MPTagThat/Source/UI/MPTagThat.Dialogs/Views/AboutView.xaml

<UserControl x:Class="MPTagThat.Dialogs.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" d:DesignWidth="818" d:DesignHeight="822">

  <prism:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
      <Setter Property="ResizeMode" Value="NoResize"/>
      <Setter Property="ShowInTaskbar" Value="False"/>
      <Setter Property="SizeToContent" Value="WidthAndHeight"/>
    </Style>
  </prism:Dialog.WindowStyle>

  <Border Background="White"  BorderBrush="LightGray" BorderThickness="3" CornerRadius="5" >
    <Grid >
      <Grid.RowDefinitions>
        <RowDefinition Height="149" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width = "200" />
        <ColumnDefinition Width = "*" />
      </Grid.ColumnDefinitions>
      <Image Grid.Column="0" HorizontalAlignment="Left" 
             Height="150" Width="150" Margin="10,10,0,0" 
             VerticalAlignment="Top" Source="pack://application:,,,/MPTagThat;component/Resources/Images/MPTagThat_mepo_transparent.png" 
      />
      <StackPanel Grid.Row="1" Grid.Column="0">
        <Label FontSize="14" FontFamily="Comic Sans MS" Foreground="Blue" >Version:</Label>
        <Label FontSize="14" FontFamily="Comic Sans MS" Foreground="Blue" Content="{Binding Version}"/>
        <Label FontSize="14" FontFamily="Comic Sans MS" Foreground="Blue" Margin="0,10,0,0">Build Date:</Label>
        <Label FontSize="14" FontFamily="Comic Sans MS" Foreground="Blue" Content="{Binding BuildDate}"/>
        <Label FontSize="14" FontFamily="Comic Sans MS" Foreground="Blue" Margin="0,10,0,0">Developed by</Label>
        <Label FontSize="14" FontFamily="Comic Sans MS" Foreground="Blue">Helmut Wahrmann</Label>
      </StackPanel>

      <Grid Grid.Row="0" Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="149" />
          <RowDefinition Height="123*" />
          <RowDefinition Height="136*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" 
               Margin="10,29,0,10" 
               Source="pack://application:,,,/MPTagThat;component/Resources/Images/MPTagThat_Logo.png" 
        />
      </Grid>

      <StackPanel Grid.Row="1" Grid.Column="1">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,0" Grid.Row="1" FontSize="14" FontFamily="Comic Sans MS" Foreground="Blue" TextWrapping="Wrap" VerticalAlignment="Top" Width="570">
          MPTagThat is an open source Tag editor for your complete music collection. <LineBreak /><LineBreak />
          It lets you tag music in different file formats, retrieve album covers and song lyrics from multiple sites and much more.
          Once the songs are tagged they can be organized in folders based on the tags. <LineBreak /> <LineBreak />
          Besides the tagging capabilities, there are options to Rip music from CDs, create Audio CDs from your music collections, 
          convert songs into different formats and many more.
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" FontSize="14" FontFamily="Comic Sans MS" Foreground="Blue" TextWrapping="Wrap" VerticalAlignment="Top" Width="570">
          Special thanks go to: <LineBreak /><LineBreak />
          <Hyperlink NavigateUri="https://github.com/mono/taglib-sharp" RequestNavigate="Hyperlink_RequestNavigate">Taglib# Project</Hyperlink>, 
          which allows easy handling of various tag formats<LineBreak />
          <Hyperlink NavigateUri="http://www.un4seen.com/" RequestNavigate="Hyperlink_RequestNavigate">Un4seen</Hyperlink>, 
          the creators of the BASS music player library<LineBreak />
          <Hyperlink NavigateUri="https://www.jetbrains.com/" RequestNavigate="Hyperlink_RequestNavigate">JetBrains</Hyperlink> for supporting 
          us with Open Source licenses of Resharper<LineBreak />
          <Hyperlink NavigateUri="https://www.syncfusion.com/" RequestNavigate="Hyperlink_RequestNavigate">Syncfusion</Hyperlink> for supporting 
          us with Open Source licenses of Syncfusion WPF<LineBreak /><LineBreak />
          All the open source developers, who created the various components that helped implementing the features used in the product.
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" FontSize="14" FontFamily="Comic Sans MS" Foreground="Blue" TextWrapping="Wrap" VerticalAlignment="Top" Width="570">
          More information is available at: <LineBreak /><LineBreak />
          Wiki:  <Hyperlink NavigateUri="https://www.team-mediaportal.com/mediaportal-tools/mptagthat" RequestNavigate="Hyperlink_RequestNavigate">https://www.team-mediaportal.com/mediaportal-tools/mptagthat</Hyperlink>
          <LineBreak /><LineBreak />
          Forum: <Hyperlink NavigateUri="https://forum.team-mediaportal.com/forums/mptagthat.261" RequestNavigate="Hyperlink_RequestNavigate">https://forum.team-mediaportal.com/forums/mptagthat.261</Hyperlink>
          <LineBreak /><LineBreak />
          If you are interested contributing to the product in any form, please get in touch with us via a forum entry or a private message to the author.
        </TextBlock>
        <syncfusion:ButtonAdv Label="{lex:Loc dialog_Close}" 
                              SmallIcon="pack://application:,,,/MPTagThat;component/Resources/Images/Status_ok.png" 
                              Command="{Binding CloseDialogCommand}" 
                              Width="Auto" Height="25" 
                              HorizontalAlignment="Center" Margin="0,30,0,30" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
