MPTagThat/Source/UI/MPTagThat.Dialogs/Views/AlbumCoverSearchView.xaml

<UserControl x:Class="MPTagThat.Dialogs.Views.AlbumCoverSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600" >

  <prism:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
      <Setter Property="ResizeMode" Value="NoResize"/>
      <Setter Property="ShowInTaskbar" Value="False"/>
      <Setter Property="SizeToContent" Value="WidthAndHeight"/>
    </Style>
  </prism:Dialog.WindowStyle>

  <Border Background="{Binding Background}"  BorderBrush="LightGray" BorderThickness="3" CornerRadius="5" >
    <Grid x:Name="LayoutRoot" Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="450" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width = "800" />
      </Grid.ColumnDefinitions>

      <!-- Header -->
      <Canvas x:Name="Logo" Grid.Row="0"  RenderTransformOrigin="0.5,0.5">
        <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="30" Opacity="0.85" Canvas.Left="0" Canvas.Top="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50" TextAlignment="Left" FontWeight="Bold" />
      </Canvas>

      <!-- Artist and Album -->
      <Grid Grid.Row="1" Margin="5" >
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="300" />
          <ColumnDefinition Width = "90" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc tagEdit_Artist}" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <syncfusion:ButtonAdv Grid.Row="0" Grid.Column="2" Label="{lex:Loc dialog_Search}" HorizontalAlignment="Left"  Width="80" Margin="5"
                              SmallIcon="pack://application:,,,/MPTagThat.Dialogs;component/Resources/Images/Lens_32x.png" 
                              Command="{Binding SearchCommand}"
                              IsEnabled="{Binding IsSearchButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc tagEdit_Album}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Album, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      </Grid>

      <!-- Cover Art -->
      <ListView Grid.Row="2" x:Name="AlbumListView" 
                Background="{Binding Background}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Albums}">

        <b:Interaction.Triggers>
          <b:EventTrigger EventName="MouseDoubleClick">
            <b:InvokeCommandAction Command="{Binding CoverSelectedCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=AlbumListView}" />
          </b:EventTrigger>
        </b:Interaction.Triggers>

        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="4" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
              <Image Source="{Binding AlbumImage}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="150" />
              <TextBlock Text="{Binding ListViewText}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
              <TextBlock Text="{Binding Site}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>


      <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="OK" Command="{Binding CloseDialogCommand}" CommandParameter="True" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,10,0,0" />
        <Button Content="{lex:Loc dialog_Close}" Command="{Binding CloseDialogCommand}" CommandParameter="False" Width="75" Height="25" HorizontalAlignment="Right" Margin="20,10,0,0" IsDefault="True"/>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
