MPTagThat/Source/UI/MPTagThat.Dialogs/Views/AlbumCoverSearchView.xaml

<UserControl x:Class="MPTagThat.Dialogs.Views.AlbumCoverSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:core="clr-namespace:MPTagThat.Core.Common.Converter;assembly=MPTagThat.Core"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" d:DesignWidth="818" d:DesignHeight="822" >

  <prism:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
      <Setter Property="ResizeMode" Value="NoResize"/>
      <Setter Property="ShowInTaskbar" Value="False"/>
      <Setter Property="SizeToContent" Value="WidthAndHeight"/>
    </Style>
  </prism:Dialog.WindowStyle>

  <UserControl.Resources>
    <core:BusyToCursorConverter x:Key="busyToCursorConverter" />
    <core:InvertBoolConverter x:Key="invertBoolConverter" />
  </UserControl.Resources>

  <UserControl.Cursor>
    <Binding Path="DataContext.IsBusy" RelativeSource="{RelativeSource Self}" Converter="{StaticResource busyToCursorConverter}" />
  </UserControl.Cursor>

  <Border Background="{Binding Background}"  BorderBrush="LightGray" BorderThickness="3" CornerRadius="5" >
    <Grid x:Name="LayoutRoot" Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition Height="25" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="400" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width = "800" />
      </Grid.ColumnDefinitions>

      <!-- Header -->
      <Canvas x:Name="Logo" Grid.Row="0"  RenderTransformOrigin="0.5,0.5" Margin="5,0,0,0" >
        <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="30" Opacity="0.85" Canvas.Left="0" Canvas.Top="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50" TextAlignment="Left" FontWeight="Bold" />
      </Canvas>

      <!-- Status Message -->
      <TextBlock Grid.Row="1" Text="{Binding StatusMsg}" Margin="5,0,0,0" />

      <!-- Artist and Album -->
      <Grid Grid.Row="2" Margin="5" >
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="300" />
          <ColumnDefinition Width = "90" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc tagEdit_Artist}" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="27" />

        <syncfusion:ButtonAdv Grid.Row="0" Grid.Column="2" Label="{lex:Loc dialog_Search}" HorizontalAlignment="Left"  Width="80" Margin="5"
                              SmallIcon="pack://application:,,,/MPTagThat;component/Resources/Images/Lens_32x.png" 
                              Command="{Binding SearchCommand}"
                              IsEnabled="{Binding IsSearchButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc tagEdit_Album}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Album, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      </Grid>

      <!-- Cover Art -->
      <ListView Grid.Row="3" x:Name="AlbumListView" 
                Background="{Binding Background}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                SelectedItem="{Binding SelectedItem}"
                ItemsSource="{Binding Albums}">

        <b:Interaction.Triggers>
          <b:EventTrigger EventName="MouseDoubleClick">
            <b:InvokeCommandAction Command="{Binding CoverSelectedCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=AlbumListView}" />
          </b:EventTrigger>
        </b:Interaction.Triggers>

        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="4" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
              <Image Source="{Binding AlbumImage}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="150" Width="150" />
              <TextBlock Text="{Binding ListViewText}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
              <TextBlock Text="{Binding Site}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,0,5" >
        <GroupBox Header="{lex:Loc organise_Options}" HorizontalAlignment="Left" VerticalAlignment="Top">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="390"/>
              <ColumnDefinition Width="390"/>
            </Grid.ColumnDefinitions>

            <syncfusion:ComboBoxAdv Grid.Row="0" Grid.Column="0" Name="Sites" HorizontalAlignment="Left"
                                    ItemsSource="{Binding AlbumSearchSites, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    DefaultText="{lex:Loc coverSearch_Sites_Watermark}" SelectedValueDelimiter=" | " AllowMultiSelect="True" 
                                    SelectedItems="{Binding SelectedAlbumSearchSites, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="200" />

            <CheckBox Grid.Row="0" Grid.Column="1" Content="{lex:Loc coverSearch_CreateMissingFolderThumb}" Height="15"
                      IsChecked="{Binding CreateFolderThumb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Grid.Row="1" Grid.Column="0" Content="{lex:Loc coverSearch_EmbedExistingThumb}" Margin="0,7,0,0" Height="15"
                      IsChecked="{Binding EmbedFolderThumb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> 

            <CheckBox Grid.Row="1" Grid.Column="1" Content="{lex:Loc coverSearch_OverwriteExistingCover}" Margin="0,7,0,0" Height="15"
                      IsChecked="{Binding OverwriteExistingCovers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox Grid.Row="2" Grid.Column="0" Content="{lex:Loc coverSearch_OnlySaveFolderThumb}" Margin="0,7,0,0" Height="15"
                      IsChecked="{Binding OnlySaveFolderThumb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Row="2" Grid.Column="1" Margin="0,7,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <CheckBox Content="{lex:Loc coverSearch_ChangeCoverSize}" Height="15"
                        IsChecked="{Binding ChangeCoverSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
              <TextBox Grid.Column="1"  Width="40" Margin="3,0,0,0" Text="{Binding MaxCoverWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </Grid>

          </Grid>
        </GroupBox>
      </StackPanel>

      <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,5">
        <syncfusion:ButtonAdv Label="{lex:Loc dialog_Apply}" 
                              SmallIcon="pack://application:,,,/MPTagThat;component/Resources/Images/Apply_Changes_32x.png" 
                              Command="{Binding ApplyCoverCommand}" 
                              CommandParameter="{Binding Path=SelectedItem, ElementName=AlbumListView}"
                              IsEnabled="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}"
                              Width="Auto" Height="25" 
                              HorizontalAlignment="Right" Margin="0,5,0,0" />
        <syncfusion:ButtonAdv Label="{lex:Loc dialog_Cancel}" 
                              SmallIcon="pack://application:,,,/MPTagThat;component/Resources/Images/Cancel_Changes_32x.png" 
                              Command="{Binding CloseDialogCommand}" 
                              Width="Auto" Height="25" 
                              HorizontalAlignment="Right" Margin="20,5,0,0" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
