MPTagThat/Source/UI/MPTagThat.Dialogs/Views/DatabaseStatusView.xaml

<UserControl x:Class="MPTagThat.Dialogs.Views.DatabaseStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:core="clr-namespace:MPTagThat.Core.Common.Converter;assembly=MPTagThat.Core"
             xmlns:behaviors="clr-namespace:MPTagThat.Core.Common.Behaviors;assembly=MPTagThat.Core"
             xmlns:syncfusionSkin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:viewModels="clr-namespace:MPTagThat.Dialogs.ViewModels"
             syncfusionSkin:SfSkinManager.VisualStyle="{Binding Theme}"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">

  <prism:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
      <Setter Property="ResizeMode" Value="NoResize"/>
      <Setter Property="ShowInTaskbar" Value="False"/>
      <Setter Property="SizeToContent" Value="WidthAndHeight"/>
    </Style>
  </prism:Dialog.WindowStyle>

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>

  <Border Background="{Binding Background}"  BorderBrush="LightGray" BorderThickness="3" CornerRadius="5" >
    <Grid x:Name="LayoutRoot" Margin="5" >
      <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!-- Header -->
      <Canvas x:Name="Logo" Grid.Row="0"  RenderTransformOrigin="0.5,0.5">
        <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="30" Opacity="0.85" Canvas.Left="0" Canvas.Top="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50" TextAlignment="Left" FontWeight="Bold" />
      </Canvas>

      <GroupBox Grid.Row="1" Header="{lex:Loc databaseScan_GroupBox_Counts}" BorderBrush="LightGray" BorderThickness="2" Margin="0,20,0,0" >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Content="{lex:Loc databaseScan_NumberofSongs}" />
            <Label Content="{lex:Loc tagEdit_AlbumArtist}" />
            <Label Content="{lex:Loc tagEdit_Artist}" />
            <Label Content="{lex:Loc tagEdit_Album}" />
            <Label Content="{lex:Loc tagEdit_Genre}" />
          </StackPanel>

          <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="{Binding NumSongs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="{Binding NumAlbumArtists, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="{Binding NumArtists, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="{Binding NumAlbums, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="{Binding NumGenres, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
          </StackPanel>
        </Grid>
      </GroupBox>

      <GroupBox Grid.Row="2" Header="{lex:Loc databaseScan_GroupBox_Status}" BorderBrush="LightGray" BorderThickness="2" Margin="0,20,0,0"  Visibility="{Binding IsDatabaseScanActive, Converter={StaticResource BooleanToVisibilityConverter}}">
        <StackPanel Orientation="Vertical"  Width="400" >
          <StackPanel Orientation="Horizontal">
            <Label Content="{lex:Loc databaseScan_NumberOfFiles}" />
            <Label Content="{Binding NumberOfFiles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
          </StackPanel>
          <Label Content="{Binding CurrentFolder, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="400" />
          <Label Content="{Binding CurrentFile, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Width="400" />
        </StackPanel>
      </GroupBox>

      <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
        <syncfusion:ButtonAdv Label="{lex:Loc dialog_Close}" 
                              SmallIcon="pack://application:,,,/MPTagThat;component/Resources/Images/Status_Ok.png" 
                              Command="{Binding CancelChangesCommand}" 
                              Width="Auto" Height="25" 
                              HorizontalAlignment="Right" Margin="20,10,0,0" />
      </StackPanel>

    </Grid>
  </Border>
</UserControl>
