MPTagThat/Source/UI/MPTagThat.Dialogs/Views/FindReplaceView.xaml

<UserControl x:Class="MPTagThat.Dialogs.Views.FindReplaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPTagThat.Dialogs.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:syncfusionSkin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionSkin:SfSkinManager.VisualStyle="{Binding Theme}"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

  <prism:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
      <Setter Property="ResizeMode" Value="NoResize"/>
      <Setter Property="ShowInTaskbar" Value="False"/>
      <Setter Property="SizeToContent" Value="WidthAndHeight"/>
    </Style>
  </prism:Dialog.WindowStyle>

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>

  <Border Background="{Binding Background}"  BorderBrush="LightGray" BorderThickness="3" CornerRadius="5" >
    <Grid x:Name="LayoutRoot" Margin="5" >
      <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!-- Header -->
      <Canvas x:Name="Logo" Grid.Row="0"  RenderTransformOrigin="0.5,0.5">
        <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="30" Opacity="0.85" Canvas.Left="0" Canvas.Top="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50" TextAlignment="Left" FontWeight="Bold" />
      </Canvas>

      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="150" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc findReplace_FindWhat}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  IsEditable="True" 
                  ItemsSource="{Binding FindBuffer}" 
                  Text="{Binding SelectedTextFindBuffer, Mode=TwoWay}" />

        <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc findReplace_ReplaceWith}"
               Visibility="{Binding IsReplace, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,2,0,0" 
                  IsEditable="True" 
                  ItemsSource="{Binding ReplaceBuffer, Mode=TwoWay}" 
                  Text="{Binding SelectedTextReplaceBuffer, Mode=TwoWay}"
                  Visibility="{Binding IsReplace, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <CheckBox Grid.Row="3" Grid.Column="0" Height="20" Content="{lex:Loc findReplace_MatchCase }" 
                  IsChecked="{Binding CkMatchCase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="0" Grid.Column="2" Content="{lex:Loc findReplace_FindNext }" Margin="2,0,0,0"
                Command="{Binding FindNextCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="{lex:Loc findReplace_Replace }" Margin="2,2,0,0"
                Visibility="{Binding IsReplace, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding ReplaceCommand}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="{lex:Loc findReplace_ReplaceAll }"  Margin="2,2,0,0"
                Visibility="{Binding IsReplace, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding ReplaceAllCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="{lex:Loc dialog_Close}"  Margin="2,2,0,0" 
                Command="{Binding CancelChangesCommand}" />

      </Grid>
    </Grid>
  </Border>
</UserControl>
