MPTagThat/Source/UI/MPTagThat.Dialogs/Views/IdentifySongView.xaml

<UserControl x:Class="MPTagThat.Dialogs.Views.IdentifySongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPTagThat.Dialogs.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:syncfusionSkin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionSkin:SfSkinManager.VisualStyle="{Binding Theme}"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="850">

  <prism:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
      <Setter Property="ResizeMode" Value="NoResize"/>
      <Setter Property="ShowInTaskbar" Value="False"/>
      <Setter Property="SizeToContent" Value="WidthAndHeight"/>
    </Style>
  </prism:Dialog.WindowStyle>

  <Border Background="{Binding Background}"  BorderBrush="LightGray" BorderThickness="3" CornerRadius="5" >
    <Grid x:Name="LayoutRoot" Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition Height="400" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width = "800" />
      </Grid.ColumnDefinitions>

      <!-- Header -->
      <Canvas x:Name="Logo" Grid.Row="0"  RenderTransformOrigin="0.5,0.5" Margin="5,0,0,0" >
        <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="30" Opacity="0.85" Canvas.Left="0" Canvas.Top="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50" TextAlignment="Left" FontWeight="Bold" />
      </Canvas>

      <GroupBox Grid.Row="1" Header="{lex:Loc identifySong_GroupBox_Results}" FontSize="15">
        <syncfusion:SfDataGrid x:Name="RecordingsGrid" 
                               ItemsSource="{Binding Recordings, Mode=TwoWay}"
                               ColumnSizer="AutoWithLastColumnFill" 
                               AllowResizingColumns="False" 
                               AllowDraggingColumns="False" 
                               AutoGenerateColumns="False"
                               ShowRowHeader="False" 
                               AllowEditing="False" 
                               Margin="0,5,0,0">

          <b:Interaction.Triggers>
            <b:EventTrigger EventName="MouseDoubleClick">
              <b:InvokeCommandAction Command="{Binding ApplyRecordingCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=RecordingsGrid}" />
            </b:EventTrigger>
          </b:Interaction.Triggers>

          <syncfusion:SfDataGrid.Columns>
            <syncfusion:GridTextColumn MappingName="Title" HeaderText="{lex:Loc songHeader_Title}" AllowSorting="True" Width="180"/>
            <syncfusion:GridTextColumn MappingName="Artist" HeaderText="{lex:Loc songHeader_Artist}" AllowSorting="True" Width="150"/>
            <syncfusion:GridTextColumn MappingName="AlbumTitle" HeaderText="{lex:Loc songHeader_Album}" AllowSorting="True" Width="200"/>
            <syncfusion:GridTextColumn MappingName="Country" HeaderText="{lex:Loc identifySong_Country}" AllowSorting="True" Width="80" />
            <syncfusion:GridTextColumn MappingName="Date" HeaderText="{lex:Loc songHeader_Year}" AllowSorting="True" Width="80" />
            <syncfusion:GridTextColumn MappingName="Duration" HeaderText="{lex:Loc songHeader_Duration}" Width="75" />
          </syncfusion:SfDataGrid.Columns>

          <syncfusion:SfDataGrid.SortColumnDescriptions>
            <syncfusion:SortColumnDescription ColumnName="Title" SortDirection="Ascending" />
            <syncfusion:SortColumnDescription ColumnName="AlbumTitle" SortDirection="Ascending" />
            <syncfusion:SortColumnDescription ColumnName="Country" SortDirection="Ascending" />
          </syncfusion:SfDataGrid.SortColumnDescriptions>

        </syncfusion:SfDataGrid>

      </GroupBox>

      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,5">
        <syncfusion:ButtonAdv Label="{lex:Loc dialog_Apply}" 
                              SmallIcon="pack://application:,,,/MPTagThat;component/Resources/Images/Apply_Changes_32x.png" 
                              Command="{Binding ApplyRecordingCommand}" 
                              CommandParameter="{Binding Path=SelectedItem, ElementName=RecordingsGrid}"
                              Width="Auto" Height="25" 
                              HorizontalAlignment="Right" Margin="0,5,0,0" />
        <syncfusion:ButtonAdv Label="{lex:Loc dialog_Cancel}" 
                              SmallIcon="pack://application:,,,/MPTagThat;component/Resources/Images/Cancel_Changes_32x.png" 
                              Command="{Binding CloseDialogCommand}" 
                              Width="Auto" Height="25" 
                              HorizontalAlignment="Right" Margin="20,5,0,0" />
        <syncfusion:ButtonAdv Label="{lex:Loc dialog_CancelAll}" 
                              SmallIcon="pack://application:,,,/MPTagThat;component/Resources/Images/Cancel_Changes_32x.png" 
                              Command="{Binding CancelAllCommand}" 
                              Width="Auto" Height="25" 
                              HorizontalAlignment="Right" Margin="20,5,0,0" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
