MPTagThat/Source/UI/MPTagThat.Dialogs/Views/IdentifySongView.xaml

<UserControl x:Class="MPTagThat.Dialogs.Views.IdentifySongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPTagThat.Dialogs.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <prism:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
      <Setter Property="ResizeMode" Value="NoResize"/>
      <Setter Property="ShowInTaskbar" Value="False"/>
      <Setter Property="SizeToContent" Value="WidthAndHeight"/>
    </Style>
  </prism:Dialog.WindowStyle>

  <Border Background="{Binding Background}"  BorderBrush="LightGray" BorderThickness="3" CornerRadius="5" >
    <Grid x:Name="LayoutRoot" Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width = "450" />
      </Grid.ColumnDefinitions>

      <!-- Header -->
      <Canvas x:Name="Logo" Grid.Row="0"  RenderTransformOrigin="0.5,0.5" Margin="5,0,0,0" >
        <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="30" Opacity="0.85" Canvas.Left="0" Canvas.Top="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50" TextAlignment="Left" FontWeight="Bold" />
      </Canvas>

      <!-- Artist and Title -->
      <GroupBox Grid.Row="1" Header="{lex:Loc identifySong_GroupBox_Identified}">
      <Grid Margin="5" >
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc tagEdit_Artist}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="27" />

        <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc tagEdit_Title}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      </Grid>
      </GroupBox>

      <GroupBox Grid.Row="2" Header="{lex:Loc identifySong_GroupBox_Results}">
        <syncfusion:SfDataGrid x:Name="SongPreviewGrid" 
                               ItemsSource="{Binding Releases, Mode=TwoWay}"
                               ColumnSizer="AutoWithLastColumnFill" 
                               AllowResizingColumns="False" 
                               AllowDraggingColumns="False" 
                               AutoGenerateColumns="False"
                               ShowRowHeader="False" 
                               AllowEditing="False" >

          <syncfusion:SfDataGrid.Columns>
            <syncfusion:GridTextColumn MappingName="Title" HeaderText="{lex:Loc songHeader_Album}" Width="200"/>
            <syncfusion:GridTextColumn MappingName="Country" HeaderText="{lex:Loc identifySong_Country}" Width="60" />
            <syncfusion:GridTextColumn MappingName="Date.Year" HeaderText="{lex:Loc songHeader_Year}" Width="100" />
            <syncfusion:GridTextColumn MappingName="Duration" HeaderText="{lex:Loc songHeader_Duration}" Width="60" />
          </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>

      </GroupBox>

      <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,5">
        <syncfusion:ButtonAdv Label="{lex:Loc dialog_Apply}" 
                              SmallIcon="pack://application:,,,/MPTagThat;component/Resources/Images/Apply_Changes_32x.png" 
                              Command="{Binding ApplyCoverCommand}" 
                              CommandParameter="{Binding Path=SelectedItem, ElementName=AlbumListView}"
                              Width="75" Height="25" 
                              HorizontalAlignment="Right" Margin="0,5,0,0" />
        <syncfusion:ButtonAdv Label="{lex:Loc dialog_Cancel}" 
                              SmallIcon="pack://application:,,,/MPTagThat;component/Resources/Images/Cancel_Changes_32x.png" 
                              Command="{Binding CloseDialogCommand}" 
                              Width="75" Height="25" 
                              HorizontalAlignment="Right" Margin="20,5,0,0" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
