MPTagThat/Source/UI/MPTagThat.Dialogs/Views/LyricsSearchView.xaml

<UserControl x:Class="MPTagThat.Dialogs.Views.LyricsSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:core="clr-namespace:MPTagThat.Core.Common.Converter;assembly=MPTagThat.Core"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="630" >

  <prism:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
      <Setter Property="ResizeMode" Value="NoResize"/>
      <Setter Property="ShowInTaskbar" Value="False"/>
      <Setter Property="SizeToContent" Value="WidthAndHeight"/>
    </Style>
  </prism:Dialog.WindowStyle>

  <UserControl.Resources>
    <core:BusyToCursorConverter x:Key="busyToCursorConverter" />
    <core:InvertBoolConverter x:Key="invertBoolConverter" />
  </UserControl.Resources>

  <UserControl.Cursor>
    <Binding Path="DataContext.IsBusy" RelativeSource="{RelativeSource Self}" Converter="{StaticResource busyToCursorConverter}" />
  </UserControl.Cursor>

  <Border Background="{Binding Background}"  BorderBrush="LightGray" BorderThickness="3" CornerRadius="5" >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition Height="25" />
        <RowDefinition Height="500" />
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width = "800" />
      </Grid.ColumnDefinitions>

      <!-- Header -->
      <Canvas x:Name="Logo" Grid.Row="0"  RenderTransformOrigin="0.5,0.5" Margin="5,0,0,0" >
        <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="30" Opacity="0.85" Canvas.Left="0" Canvas.Top="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50" TextAlignment="Left" FontWeight="Bold" />
      </Canvas>

      <!-- Status Message -->
      <TextBlock Grid.Row="1" Text="{Binding StatusMsg}" Margin="5,0,0,0" />

      <!-- Lyrics Grid-->
      <syncfusion:SfDataGrid Grid.Row="2" x:Name="LyricsGrid"
                           Margin="5,0,0,0"
                           AllowFrozenGroupHeaders="True"                                   
                           AutoGenerateColumns="False"
                           ColumnSizer="Star"
                           GroupCaptionTextFormat=" {Key}"
                           ItemsSource="{Binding Lyrics}"
                           NavigationMode="Cell"
                           ShowColumnWhenGrouped="False"
                           AutoExpandGroups="True"
                           ShowBusyIndicator="True" >

        <syncfusion:SfDataGrid.GroupColumnDescriptions>
          <syncfusion:GroupColumnDescription ColumnName="ArtistAndTitle" />
        </syncfusion:SfDataGrid.GroupColumnDescriptions>

        <syncfusion:SfDataGrid.Columns>
          <syncfusion:GridCheckBoxColumn MappingName="IsSelected" Width="40" HeaderText="" AllowEditing="True" />
          <syncfusion:GridTextColumn MappingName="Site" Width="100" />
          <syncfusion:GridTemplateColumn MappingName="Lyric" AllowEditing="True" >
            <syncfusion:GridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Lyric}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
              </DataTemplate>
            </syncfusion:GridTemplateColumn.CellTemplate>

            <syncfusion:GridTemplateColumn.EditTemplate>
              <DataTemplate>
                <TextBox Text="{Binding Lyric, Mode=TwoWay}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         syncfusion:FocusManagerHelper.FocusedElement="True"
                         AcceptsReturn="True"
                         TextWrapping="Wrap" />
              </DataTemplate>
            </syncfusion:GridTemplateColumn.EditTemplate>
          </syncfusion:GridTemplateColumn>
          <syncfusion:GridTextColumn MappingName="ArtistAndTitle" />
        </syncfusion:SfDataGrid.Columns>
      </syncfusion:SfDataGrid>

      <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,5" >
        <syncfusion:ComboBoxAdv Name="Sites" ItemsSource="{Binding LyricsSearchSites, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                DefaultText="{lex:Loc lyricsSearch_Sites_Watermark}" SelectedValueDelimiter=" | " AllowMultiSelect="True" 
                                SelectedItems="{Binding SelectedLyricsSearchSites, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Height="25" Width="300" />
      </StackPanel>

      <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,5,10,5" >
        <syncfusion:ButtonAdv Label="{lex:Loc dialog_Search}" 
                              SmallIcon="pack://application:,,,/MPTagThat;component/Resources/Images/Lens_32x.png" 
                              Command="{Binding SearchLyricsCommand}" 
                              IsEnabled="{Binding IsBusy, Converter={StaticResource invertBoolConverter}}"
                              Width="75" Height="25" 
                              HorizontalAlignment="Right" Margin="0,5,0,0" />
        <syncfusion:ButtonAdv Label="{lex:Loc dialog_Apply}" 
                              SmallIcon="pack://application:,,,/MPTagThat;component/Resources/Images/Apply_Changes_32x.png" 
                              Command="{Binding ApplyLyricsCommand}" 
                              Width="75" Height="25" 
                              HorizontalAlignment="Right" Margin="20,5,0,0" />
        <syncfusion:ButtonAdv Label="{lex:Loc dialog_Cancel}" 
                              SmallIcon="pack://application:,,,/MPTagThat;component/Resources/Images/Cancel_Changes_32x.png" 
                              Command="{Binding CloseDialogCommand}" 
                              Width="75" Height="25" 
                              HorizontalAlignment="Right" Margin="20,5,0,0" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
