MPTagThat/Source/UI/MPTagThat.Dialogs/Views/LyricsSearchView.xaml

<UserControl x:Class="MPTagThat.Dialogs.Views.LyricsSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:data="clr-namespace:Syncfusion.Data;assembly=Syncfusion.Data.WPF"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600" >

  <prism:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
      <Setter Property="ResizeMode" Value="NoResize"/>
      <Setter Property="ShowInTaskbar" Value="False"/>
      <Setter Property="SizeToContent" Value="WidthAndHeight"/>
    </Style>
  </prism:Dialog.WindowStyle>

  <Border Background="{Binding Background}"  BorderBrush="LightGray" BorderThickness="3" CornerRadius="5" >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition Height="500" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width = "800" />
      </Grid.ColumnDefinitions>

      <syncfusion:SfDataGrid Grid.Row="1" x:Name="LyricsGrid"
                           Margin="5,0,0,0"
                           AllowFrozenGroupHeaders="True"                                   
                           AutoGenerateColumns="False"
                           ColumnSizer="Star"
                           GroupCaptionTextFormat=" {Key}"
                           ItemsSource="{Binding Lyrics}"
                           NavigationMode="Cell"
                           ShowColumnWhenGrouped="False">

        <syncfusion:SfDataGrid.GroupColumnDescriptions>
          <syncfusion:GroupColumnDescription ColumnName="ArtistAndTitle" />
        </syncfusion:SfDataGrid.GroupColumnDescriptions>

        <syncfusion:SfDataGrid.Columns>
          <syncfusion:GridCheckBoxColumn MappingName="IsSelected" Width="40" HeaderText="" AllowEditing="True" />
          <syncfusion:GridTextColumn MappingName="Site" Width="100" />
          <syncfusion:GridTemplateColumn MappingName="Lyric" AllowEditing="True" >
            <syncfusion:GridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Lyric}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
              </DataTemplate>
            </syncfusion:GridTemplateColumn.CellTemplate>

            <syncfusion:GridTemplateColumn.EditTemplate>
              <DataTemplate>
                <TextBox Text="{Binding Lyric, Mode=TwoWay}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         syncfusion:FocusManagerHelper.FocusedElement="True"
                         AcceptsReturn="True"
                         TextWrapping="Wrap" />
              </DataTemplate>
            </syncfusion:GridTemplateColumn.EditTemplate>
          </syncfusion:GridTemplateColumn>
          <syncfusion:GridTextColumn MappingName="ArtistAndTitle" />
        </syncfusion:SfDataGrid.Columns>
      </syncfusion:SfDataGrid>

      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="OK" Command="{Binding CloseDialogCommand}" CommandParameter="True" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,10,0,0" />
        <Button Content="{lex:Loc dialog_Close}" Command="{Binding CloseDialogCommand}" CommandParameter="False" Width="75" Height="25" HorizontalAlignment="Right" Margin="20,10,0,0" IsDefault="True"/>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
