MPTagThat/Source/UI/MPTagThat.Dialogs/Views/ProgressView.xaml

<UserControl x:Class="MPTagThat.Dialogs.Views.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionSkin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionSkin:SfSkinManager.VisualStyle="{Binding Theme}"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             Background="Transparent"
             Height="100" Width="300">

  <prism:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
      <Setter Property="ResizeMode" Value="NoResize"/>
      <Setter Property="ShowInTaskbar" Value="False"/>
      <Setter Property="SizeToContent" Value="WidthAndHeight"/>
    </Style>
  </prism:Dialog.WindowStyle>

  <Border Background="White"  BorderBrush="LightGray" BorderThickness="3" CornerRadius="5" >
        <StackPanel>
          <Label Content="{Binding Title}" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="20,30,0,0" />
          <syncfusion:SfLinearProgressBar Progress="{Binding Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,10,20,0">
            <syncfusion:SfLinearProgressBar.RangeColors>
            <syncfusion:RangeColorCollection>
              <syncfusion:RangeColor IsGradient="True" Color="SkyBlue" Start="10" End="30"/>                    
              <syncfusion:RangeColor IsGradient="True" Color="DeepSkyBlue" Start="30" End="60"/>
              <syncfusion:RangeColor IsGradient="True" Color="Blue" Start="60" End="100"/>
            </syncfusion:RangeColorCollection>
          </syncfusion:SfLinearProgressBar.RangeColors>
          </syncfusion:SfLinearProgressBar>
        </StackPanel>
    </Border>
</UserControl>
