MPTagThat/Source/UI/MPTagThat.Dialogs/Views/SwitchDatabaseView.xaml

<UserControl x:Class="MPTagThat.Dialogs.Views.SwitchDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:core="clr-namespace:MPTagThat.Core.Common.Converter;assembly=MPTagThat.Core"
             xmlns:behaviors="clr-namespace:MPTagThat.Core.Common.Behaviors;assembly=MPTagThat.Core"
             xmlns:syncfusionSkin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:viewModels="clr-namespace:MPTagThat.Dialogs.ViewModels"
             syncfusionSkin:SfSkinManager.VisualStyle="{Binding Theme}"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="400" >

  <prism:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
      <Setter Property="ResizeMode" Value="NoResize"/>
      <Setter Property="ShowInTaskbar" Value="False"/>
      <Setter Property="SizeToContent" Value="WidthAndHeight"/>
    </Style>
  </prism:Dialog.WindowStyle>

  <Border Background="{Binding Background}"  BorderBrush="LightGray" BorderThickness="3" CornerRadius="5" >
    <Grid x:Name="LayoutRoot" Margin="5" >
      <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!-- Header -->
      <Canvas x:Name="Logo" Grid.Row="0"  RenderTransformOrigin="0.5,0.5">
        <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="30" Opacity="0.85" Canvas.Left="0" Canvas.Top="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50" TextAlignment="Left" FontWeight="Bold" />
      </Canvas>

      <syncfusion:SfDataGrid Grid.Row="1" 
                             ItemsSource="{Binding Databases,Mode=TwoWay}"
                             SelectedItems="{Binding SelectedDatabase,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             SelectionMode="Single"
                             ColumnSizer="AutoWithLastColumnFill" 
                             AllowResizingColumns="False" 
                             AllowDraggingColumns="False" 
                             AutoGenerateColumns="False"
                             ShowRowHeader="False" 
                             AllowEditing="False"
                             HeaderRowHeight="0"
                             Height="300">
        <syncfusion:SfDataGrid.Columns>
          <syncfusion:GridTextColumn  MappingName="DatabaseTitle" Width="270" />

          <syncfusion:GridTemplateColumn Width="30" >
            <syncfusion:GridTemplateColumn.CellTemplate>
              <DataTemplate>
                <syncfusion:ButtonAdv Label="" 
                                      Command="{Binding  Path=DataContext.SwitchDatabaseCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=syncfusion:SfDataGrid}}" 
                                      SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DatabaseSwitch_16x.png" 
                                      syncfusion:VisualContainer.WantsMouseInput="True"
                                      syncfusion:FocusManagerHelper.FocusedElement="True"/>
              </DataTemplate>
            </syncfusion:GridTemplateColumn.CellTemplate>
          </syncfusion:GridTemplateColumn>
          
          <syncfusion:GridTemplateColumn Width="30" >
            <syncfusion:GridTemplateColumn.CellTemplate>
              <DataTemplate>
                <syncfusion:ButtonAdv Label="" 
                                      Command="{Binding  Path=DataContext.DeleteDatabaseCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=syncfusion:SfDataGrid}}" 
                                      SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DatabaseDelete_16x.png" 
                                      syncfusion:VisualContainer.WantsMouseInput="True"
                                      syncfusion:FocusManagerHelper.FocusedElement="True"/>
              </DataTemplate>
            </syncfusion:GridTemplateColumn.CellTemplate>
          </syncfusion:GridTemplateColumn>
        </syncfusion:SfDataGrid.Columns>
      </syncfusion:SfDataGrid>

      <StackPanel Grid.Row="2" Orientation="Horizontal" >
        <Label Content="{lex:Loc switchDatabase_Name}" />
        <TextBox Text="{Binding DatabaseDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="200" />
      </StackPanel>

      <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
        <syncfusion:ButtonAdv Label="{lex:Loc switchDatabase_Add}" 
                              SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DatabaseAdd_32x.png" 
                              Command="{Binding AddDatabaseCommand}" 
                              Width="Auto" Height="25" 
                              HorizontalAlignment="Right" Margin="10,10,0,0" />
        <syncfusion:ButtonAdv Label="{lex:Loc dialog_Close}" 
                              SmallIcon="pack://application:,,,/MPTagThat;component/Resources/Images/Status_Ok.png" 
                              Command="{Binding CancelChangesCommand}" 
                              Width="Auto" Height="25" 
                              HorizontalAlignment="Right" Margin="20,10,0,0" />
      </StackPanel>

      </Grid>
    </Border>

</UserControl>
