MPTagThat/Source/UI/MPTagThat.Treeview/Views/TreeviewView.xaml

<UserControl x:Class="MPTagThat.Treeview.Views.TreeviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:local="clr-namespace:MPTagThat.Treeview.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Cursor="{Binding Cursor}" >

  <UserControl.Resources>
    <local:ImageConverter x:Key="Converter"/>

    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}" x:Key="template">
      <TextBlock Text="{Binding Name}" />
    </HierarchicalDataTemplate>

    <Style TargetType="syncfusion:TreeViewItemAdv" x:Key="itemstyle">
      <Setter Property="IsLoadOnDemand" Value="True"/>
      <Setter Property="LeftImageSource" Value="{Binding Path=Item, Converter={StaticResource Converter}}"/>
      <Setter Property="ToolTip" Value="{Binding Name}"/>
      <Setter Property="ImageHeight" Value="16"/>
      <Setter Property="ImageWidth" Value="16"/>
      <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneTime}"/>
      <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>

    <syncfusion:GroupBar Grid.Row="0" ItemHeaderHeight="20" >
      <syncfusion:GroupBarItem Header="{lex:Loc treeView_JumpToFolder}" FontSize="12" FontWeight="Bold" IsExpanded="True" >
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
          <ComboBox Height="25" MinWidth="250"
                    ItemsSource="{Binding RecentFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedRecentFolder}"/>
        </StackPanel>
      </syncfusion:GroupBarItem>
    </syncfusion:GroupBar>

        <syncfusion:TreeViewAdv Grid.Row="1" 
                                  AllowMultiSelect="False"
                                  ItemsSource="{Binding Nodes}"
                                  ItemTemplate="{StaticResource template}"
                                  ItemContainerStyle="{StaticResource itemstyle}" 
                                  ShowRootLines="False"
                                  BorderThickness="0 0 1 0" 
                                  IsScrollOnExpand="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="LoadOnDemand">
              <prism:InvokeCommandAction Command="{Binding LoadFolderOnDemandCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="SelectedItemChanged">
              <prism:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </syncfusion:TreeViewAdv>

    <syncfusion:GroupBar Grid.Row="2" ItemHeaderHeight="20" ItemContentLength="50" >
      <syncfusion:GroupBarItem Header="{lex:Loc treeView_Options}" FontSize="12" FontWeight="Bold" IsExpanded="True" >
        <StackPanel>
          <StackPanel Orientation="Horizontal" >
            <Label Content="{lex:Loc treeView_Mode}" />
            <ComboBox Height="25"  ItemsSource="{Binding ViewModes}"
                      SelectedIndex="{Binding SelectedViewMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          </StackPanel>
          <StackPanel Orientation="Vertical">
            <CheckBox Content="{lex:Loc treeView_ScanSubfolders}" Margin="5,5,0,0" IsChecked="{Binding ScanSubFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <syncfusion:ButtonAdv Label="{lex:Loc treeView_RefreshTreeView}" Width="250" HorizontalAlignment="Left" Margin="5,5,0,0"
                                  SmallIcon="pack://application:,,,/MPTagThat;component/Resources/Images/Refresh.png"
                                  Command="{Binding RefreshTreeViewCommand}"/>
          </StackPanel>
        </StackPanel>
      </syncfusion:GroupBarItem>
    </syncfusion:GroupBar>

  </Grid>
</UserControl>
