MPTagThat/Source/UI/MPTagThat.Treeview/Views/TreeviewView.xaml

<UserControl x:Class="MPTagThat.Treeview.Views.TreeviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:local="clr-namespace:MPTagThat.Treeview.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Cursor="{Binding Cursor}" >

  <UserControl.Resources>
    <local:ImageConverter x:Key="Converter"/>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>

    <syncfusion:GroupBar Grid.Row="0" ItemHeaderHeight="20" >
      <syncfusion:GroupBarItem Header="{lex:Loc treeView_JumpToFolder}" FontSize="12" FontWeight="Bold" IsExpanded="True" >
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
          <ComboBox Height="25" MinWidth="250"
                    ItemsSource="{Binding RecentFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedRecentFolder}"/>
        </StackPanel>
      </syncfusion:GroupBarItem>
    </syncfusion:GroupBar>

    <syncfusion:SfTreeView x:Name="TreeView"
                           Grid.Row="1" 
                           SelectionMode="Single"
                           AutoExpandMode="RootNodes"
                           ItemsSource="{Binding Nodes}"
                           SelectedItem="{Binding SelectedNode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           LoadOnDemandCommand="{Binding LoadFolderOnDemandCommand}"
                           ShowLines="False"
                           BorderThickness="0 0 1 0" >

      <syncfusion:SfTreeView.ItemTemplate>
        <DataTemplate>
          <Grid x:Name="grid">
            <Grid Grid.Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid>
                <Image Source="{Binding Path=Item, Converter={StaticResource Converter}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Height="16"
                       Width="16"/>
              </Grid>
              <Grid Grid.Column="1"
                    Margin="1,0,0,0"
                    VerticalAlignment="Center">
                <Label Content="{Binding Name}"
                       Foreground="Black"
                       FontSize="12"
                       VerticalContentAlignment="Center" />
              </Grid>
            </Grid>
          </Grid>
        </DataTemplate>
      </syncfusion:SfTreeView.ItemTemplate>
    </syncfusion:SfTreeView>

    <syncfusion:GroupBar Grid.Row="2" ItemHeaderHeight="20" ItemContentLength="50" >
      <syncfusion:GroupBarItem Header="{lex:Loc treeView_Options}" FontSize="12" FontWeight="Bold" IsExpanded="True" >
        <StackPanel>
          <StackPanel Orientation="Horizontal" >
            <Label Content="{lex:Loc treeView_Mode}" />
            <ComboBox Height="25"  ItemsSource="{Binding ViewModes}"
                      SelectedIndex="{Binding SelectedViewMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          </StackPanel>
          <StackPanel Orientation="Vertical">
            <CheckBox Content="{lex:Loc treeView_ScanSubfolders}" Margin="5,5,0,0" IsChecked="{Binding ScanSubFolders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <syncfusion:ButtonAdv Label="{lex:Loc treeView_RefreshTreeView}" Width="250" HorizontalAlignment="Left" Margin="5,5,0,0"
                                  SmallIcon="pack://application:,,,/MPTagThat;component/Resources/Images/Refresh.png"
                                  Command="{Binding RefreshTreeViewCommand}"/>
          </StackPanel>
        </StackPanel>
      </syncfusion:GroupBarItem>
    </syncfusion:GroupBar>

  </Grid>
</UserControl>
