MPTagThat/Source/MPTagThat/Views/Shell.xaml

<syncfusion:RibbonWindow x:Class="MPTagThat.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        prism:ViewModelLocator.AutoWireViewModel="True"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:local="clr-namespace:MPTagThat"
        mc:Ignorable="d"
        syncfusion:SkinStorage.VisualStyle="Office2010Blue"
        Office2010Icon="../Resources/Images/MPTagThat_mepo.png"
        Icon="../Resources/Images/MPTagThat_mepo.png"
        Title="{lex:Loc ApplicationName}" Height="768" Width="1024">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <ContentControl prism:RegionManager.RegionName="RibbonRegion" />
    <syncfusion:DockingManager Grid.Row="1" prism:RegionManager.RegionName="MainRegion" UseDocumentContainer="True" DockFill="True" DockFillDocumentMode="Normal"/>
  </Grid>
  <syncfusion:RibbonWindow.StatusBar>
    <syncfusion:RibbonStatusBar>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="0" >
          <TextBlock Text="{Binding NumberOfFiles}" Margin="10,0,0,0" />
          <Border BorderThickness="1,0,0,0" Width="3" Margin="5,0,0,0" BorderBrush="#FFC5C5C5"/>
          <TextBlock Text="{Binding FilterActive}" Margin="10,0,0,0"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1">
          <Border BorderThickness="1,0,0,0" Width="3" Margin="5,0,0,0" BorderBrush="#FFC5C5C5"/>
          <TextBlock Text="C.\Music\huhu" Margin="10,0,0,0"/>
        </WrapPanel>
        <WrapPanel Grid.Column="2" HorizontalAlignment="Right">
          <Border BorderThickness="1,0,0,0" Width="3" Margin="5,0,0,0" BorderBrush="#FFC5C5C5"/>
          <ProgressBar Width="200" Margin="10,2,2,2" Height="15" IsIndeterminate="{Binding ProgressBarIsIndeterminate}"/>
          <Button x:Name="StatusBarButtonCancel" Margin="0,2,5,2" Width="20"></Button>
        </WrapPanel>
      </Grid>
    </syncfusion:RibbonStatusBar>
  </syncfusion:RibbonWindow.StatusBar>
</syncfusion:RibbonWindow>
