MPTagThat/Source/MPTagThat/Views/Shell.xaml

<syncfusion:RibbonWindow x:Class="MPTagThat.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:local="clr-namespace:MPTagThat"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        syncfusion:SkinStorage.VisualStyle="Office2010Blue"
        Office2010Icon="../Resources/Images/MPTagThat_mepo.png"
        Icon="../Resources/Images/MPTagThat_mepo.png"
        Title="{lex:Loc ApplicationName}" 
        Height ="{Binding WindowHeight, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Mode=TwoWay}" 
        Left="{Binding WindowLeft, Mode=TwoWay}" 
        Top="{Binding WindowTop, Mode=TwoWay}" 
        Closing="Window_Closing" 
        Loaded="Window_Loaded"
        local:InputBindingsBehavior.InputBindings="{Binding InputBindings}"
        >

  <!-- Handle the Close of the Window -->
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closing">
      <i:InvokeCommandAction  Command="{Binding WindowCloseCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="151*"/>
      <ColumnDefinition Width="357*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="92"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <ContentControl prism:RegionManager.RegionName="RibbonRegion" Grid.ColumnSpan="2" Grid.RowSpan="2" />
    <syncfusion:DockingManager prism:RegionManager.RegionName="MainRegion" Name="MainDockingManager" DockFill="True" DockFillDocumentMode="Normal" Grid.ColumnSpan="2" Grid.Row="1">
      <ContentControl syncfusion:DockingManager.Header="{lex:Loc treeview_Header}" x:Name="Treeview" 
                      syncfusion:DockingManager.DesiredWidthInDockedMode="150" 
                      syncfusion:DockingManager.DesiredWidthInFloatingMode="150" 
                      syncfusion:DockingManager.CanClose="False" 
                      prism:RegionManager.RegionName="TreeviewTab" />

      <ContentControl syncfusion:DockingManager.Header="{lex:Loc miscFiles_Header}" x:Name="MiscFiles"
                      syncfusion:DockingManager.SideInDockedMode="Tabbed"
                      syncfusion:DockingManager.TargetNameInDockedMode="Treeview"
                      prism:RegionManager.RegionName="MiscFilesTab" />

      <ContentControl syncfusion:DockingManager.Header="SongGrid" x:Name="SongGrid"
                      syncfusion:DockingManager.SideInDockedMode="Top"
                      prism:RegionManager.RegionName="SongGrid" />

      <ContentControl syncfusion:DockingManager.Header="TagEdit" x:Name="TagEdit"
                      syncfusion:DockingManager.SideInDockedMode="Bottom"
                      prism:RegionManager.RegionName="TagEdit" />

    </syncfusion:DockingManager>
  </Grid>
  <syncfusion:RibbonWindow.StatusBar>
    <syncfusion:RibbonStatusBar>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="0" >
          <TextBlock Text="{Binding NumberOfFiles}" Margin="10,0,0,0" />
          <TextBlock Text="{Binding NumberOfSelectedFiles}" Margin="5,0,0,0" />
          <Border BorderThickness="1,0,0,0" Width="3" Margin="5,0,0,0" BorderBrush="#FFC5C5C5"/>
          <TextBlock Text="{Binding FilterActive}" Margin="10,0,0,0"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1">
          <Border BorderThickness="1,0,0,0" Width="3" Margin="5,0,0,0" BorderBrush="#FFC5C5C5"/>
          <TextBlock Text="{Binding CurrentFolder}" Margin="10,0,0,0"/>
        </WrapPanel>
        <WrapPanel Grid.Column="2">
          <Border BorderThickness="1,0,0,0" Width="3" Margin="5,0,0,0" BorderBrush="#FFC5C5C5"/>
          <TextBlock Text="{Binding CurrentFile}" Margin="10,0,0,0"/>
        </WrapPanel>
        <WrapPanel Grid.Column="3" HorizontalAlignment="Right">
          <Border BorderThickness="1,0,0,0" Width="3" Margin="5,0,0,0" BorderBrush="#FFC5C5C5"/>
          <ProgressBar Width="200" Margin="10,2,2,2" Height="15" Value="{Binding ProgressBarValue}"  Minimum="{Binding ProgressBarMinimum}" Maximum="{Binding ProgressBarMaximum}" IsIndeterminate="{Binding ProgressBarIsIndeterminate}"/>
          <Button x:Name="StatusBarButtonCancel" Margin="0,2,5,2" Width="20"></Button>
        </WrapPanel>
      </Grid>
    </syncfusion:RibbonStatusBar>
  </syncfusion:RibbonWindow.StatusBar>
</syncfusion:RibbonWindow>
