MPTagThat/Source/MPTagThat/Views/SplashScreen.xaml

<Window x:Class="MPTagThat.Views.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPTagThat.Views"
        xmlns:viewmodel="clr-namespace:MPTagThat.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Height="200" Width="500">

  <Window.DataContext>
      <viewmodel:SplashScreenViewModel/>
  </Window.DataContext>

  <Border Background="White"  BorderBrush="LightGray" BorderThickness="3" CornerRadius="5" >
    <Grid >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width = "200" />
        <ColumnDefinition Width = "*" />
      </Grid.ColumnDefinitions>
      <Image Grid.Column="0" HorizontalAlignment="Left" 
             Height="150" Width="150" Margin="10,10,0,0" 
             VerticalAlignment="Top" Source="/MPTagThat;component/Resources/Images/MPTagThat_mepo_transparent.png" 
             />

      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" 
               Margin="10,0,0,0" 
               Source="/MPTagThat;component/Resources/Images/MPTagThat_Logo.png" 
        />
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "120" />
            <ColumnDefinition Width = "*" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0">
            <Label>Version:</Label>
            <Label>Build Date:</Label>
          </StackPanel>

          <StackPanel Grid.Column="1">
            <Label Content="{Binding Version}"/>
            <Label Content="{Binding BuildDate}"/>
          </StackPanel>
        </Grid>

        <Label x:Name="Status" Grid.Row="2" Grid.ColumnSpan="2" Content="" />

      </Grid>

    </Grid>
  </Border>
</Window>
