MPTagThat/Source/UI/MPTagThat.TagEdit/Views/TagEditView.xaml

<UserControl x:Class="MPTagThat.TagEdit.Views.TagEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPTagThat.TagEdit.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>

  <DockPanel LastChildFill="True">
    <Grid DockPanel.Dock="Top" Margin="10,10,0,10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width = "90" />
        <ColumnDefinition Width = "90" />
        <ColumnDefinition Width = "Auto" />
      </Grid.ColumnDefinitions>
      <syncfusion:ButtonAdv Grid.Column="0" Label="{lex:Loc tagEdit_Apply}" HorizontalAlignment="Left"  Width="75" SmallIcon="pack://application:,,,/MPTagThat.TagEdit;component/Resources/Images/Apply_Changes_16x.png" 
            Command="{Binding ApplyEditCommand}"
            CommandParameter="{Binding SongEdit}" />

      <syncfusion:ButtonAdv Grid.Column="1" Label="{lex:Loc tagEdit_Cancel}" HorizontalAlignment="Left"  Width="75" SmallIcon="pack://application:,,,/MPTagThat.TagEdit;component/Resources/Images/Apply_Changes_16x.png" 
            Command="{Binding CancelEditCommand}" />
    </Grid>
    <syncfusion:TabNavigationControl x:Name="tabNavigation" TabStripVisibility="Visible" >
      <syncfusion:TabNavigationItem Header="Main">
        <syncfusion:TabNavigationItem.Content>
          <StackPanel>
            <!-- Track and Disc -->
            <Grid Margin="5" >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "100" />
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "15" />
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "20" />
                <ColumnDefinition />
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "15" />
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "20" />
              </Grid.ColumnDefinitions>
              
              <!-- Track -->
              <Label Content="{lex:Loc tagEdit_Track}" />
              <TextBox Grid.Column="1" Name="TrackNumber" Text="{Binding SongEdit.TrackNumber, StringFormat=0;;#}" HorizontalAlignment="Left" Width="40">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="TextChanged">
                    <prism:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </TextBox>
              <Label Grid.Column="2" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <TextBox Grid.Column="3" Name="TrackCount" Text="{Binding SongEdit.TrackCount, StringFormat=0;;#}" HorizontalAlignment="Left" Width="40" >
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="TextChanged">
                    <prism:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </TextBox>
              <CheckBox Grid.Column="4" VerticalAlignment="Center" Margin="2,0,0,0" IsChecked="{Binding CkTrackIsChecked}" Visibility="{Binding MultiCheckBoxVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />

              <!-- Disc -->
              <Label Content="{lex:Loc tagEdit_Disc}" Grid.Column="6" />
              <TextBox Grid.Column="7" Name="DiscNumber"  Text="{Binding SongEdit.DiscNumber, StringFormat=0;;#}" HorizontalAlignment="Left" Width="40" >
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="TextChanged">
                    <prism:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </TextBox>
              <Label Grid.Column="8" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <TextBox Grid.Column="9" Name="DiscCount" Text="{Binding SongEdit.DiscCount, StringFormat=0;;#}" HorizontalAlignment="Left" Width="40" >
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="TextChanged">
                    <prism:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </TextBox>
              <CheckBox Grid.Column="10" VerticalAlignment="Center" Margin="2,0,0,0" IsChecked="{Binding CkDiscIsChecked}" Visibility="{Binding MultiCheckBoxVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>

            <!-- Artist -->
            <Grid Margin="5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Content="{lex:Loc tagEdit_Artist}" />
              <TextBox Grid.Column="1" Name="Artist" Text="{Binding SongEdit.Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="TextChanged">
                    <prism:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </TextBox>
              <CheckBox Grid.Column="2" VerticalAlignment="Center" Margin="2,0,0,0" IsChecked="{Binding CkArtistIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Visibility="{Binding MultiCheckBoxVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>

            <!-- AlbumArtist -->
            <Grid Margin="5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Content="{lex:Loc tagEdit_AlbumArtist}" />
              <TextBox Grid.Column="1" Name="AlbumArtist" Text="{Binding SongEdit.AlbumArtist}" >
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="TextChanged">
                    <prism:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </TextBox>
              <CheckBox Grid.Column="2" VerticalAlignment="Center" Margin="2,0,0,0" IsChecked="{Binding CkAlbumArtistIsChecked}" Visibility="{Binding MultiCheckBoxVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>

            <!-- Picture -->
            <Grid Margin="5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Content="{lex:Loc tagEdit_FrontCover}" />
              <syncfusion:ButtonAdv  Grid.Column="1" Label="" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" SmallIcon="pack://application:,,,/MPTagThat.TagEdit;component/Resources/Images/RemovePictures_32x.png" />
              <Border Grid.Column="2" BorderThickness="1" BorderBrush="#FF000000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" Height="131" >
                <Image  Name="FrontCover" Source="{Binding FrontCover}"  Width="128" Height="128" />
              </Border>
            </Grid>
          </StackPanel>
        </syncfusion:TabNavigationItem.Content>
      </syncfusion:TabNavigationItem>
      <syncfusion:TabNavigationItem Header="Additional">
        <syncfusion:TabNavigationItem.Content>
          <Grid>

          </Grid>
        </syncfusion:TabNavigationItem.Content>
      </syncfusion:TabNavigationItem>
    </syncfusion:TabNavigationControl>
  </DockPanel>
</UserControl>
