MPTagThat/Source/UI/MPTagThat.Ribbon/Views/RibbonView.xaml

<UserControl x:Class="MPTagThat.Ribbon.Views.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:MPTagThat.Core.Common.Converter;assembly=MPTagThat.Core"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d"
             >

  <UserControl.Resources>

    <core:InvertBoolConverter x:Key="InvertBoolConverter" />

    <!--  AccordionButton Style -->
    <Style TargetType="{x:Type syncfusion:AccordionButton}" x:Key="expanderButtonStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type syncfusion:AccordionButton}">
            <Grid Background="Transparent">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ExpansionStates">
                  <VisualState x:Name="Collapsed">
                    <Storyboard>
                      <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.3" Storyboard.TargetName="icon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" To="0" />
                      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ExpandedBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00" Value="#2b579a" />
                      </ColorAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ExpandedBackground" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Expanded">
                    <Storyboard>
                      <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.3" Storyboard.TargetName="icon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" To="90" />
                      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ExpandedBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00" Value="#2b579a" />
                      </ColorAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ExpandedBackground" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Border x:Name="background" Background="{Binding Background}"  CornerRadius="1,1,1,1">
                <Grid>
                  <Border Height="Auto" Margin="0,0,0,0" x:Name="ExpandedBackground" VerticalAlignment="Stretch" Opacity="0" Background="Red" BorderBrush="Yellow" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1,1,1,1" />
                  <Grid Height="19" HorizontalAlignment="Left" x:Name="icon"  VerticalAlignment="Center" Width="19" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="0">
                    <Grid.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-90" />
                        <TranslateTransform />
                      </TransformGroup>
                    </Grid.RenderTransform>
                    <Path Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="arrow" VerticalAlignment="Center" Width="Auto" RenderTransformOrigin="0.5,0.5" Stroke="White" StrokeThickness="1.5" Stretch="Uniform" Data="M16.365994,20.000013L32.000027,29.802015 30.936978,31.497023 16.368008,22.360976 1.0660061,32.000013 2.7179741E-05,30.308973z M16.366,10L32.000001,19.802 30.937001,21.497 16.368001,12.361001 1.0659999,22 0,20.309z M16.366,0L32.000001,9.802 30.937001,11.497001 16.368001,2.3610001 1.0659999,12 0,10.309z"/>
                  </Grid>
                  <ContentPresenter TextElement.Foreground="#2b579a" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  x:Name="header" Grid.Row="0" Grid.RowSpan="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="30,0,0,0"/>
                </Grid>
              </Border>

            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- Style for Group Box without Header -->
    <Style x:Key="GroupBoxStyleNoHeader" TargetType="{x:Type GroupBox}">
      <Setter Property="BorderBrush" Value="#D5DFE5"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="true">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6"/>
              </Grid.RowDefinitions>
              <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
              <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                  <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                </Border>
              </Border>
              <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
              </Border>
              <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>


  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <syncfusion:Ribbon x:Name="Ribbon" Margin="0" 
                       Grid.ColumnSpan="2" 
                       AutoPersist="True" 
                       BackStageHeader="" 
                       RibbonState="Normal"
                       EnableSimplifiedLayoutMode="True"
                       SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       SelectedItem="{Binding SelectedRibbonTab}" >

      <syncfusion:RibbonTab x:Name="TabTag" Caption="{lex:Loc ribbon_TagTab}"  IsChecked="True">

        <syncfusion:RibbonBar Name="RibbonBarRetrieveTags" Header="{lex:Loc ribbon_RetrieveTags}">
          <syncfusion:RibbonButton x:Name="ButtonTagFromFile" SizeForm="Large" syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal,Simplified"
                                   Label="{lex:Loc ribbon_TagFromFile}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_TagFromFile_32x.png" 
                                   MediumIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_TagFromFile_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_TagFromFile_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_TagFromFile}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_TagFromFile_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_TagFromFileText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>

          <syncfusion:RibbonButton x:Name="ButtonIdentifySong" SizeForm="Large" syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal,Simplified"
                                   Label="{lex:Loc ribbon_IdentifyFile}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_IdentifyFile_32x.png" 
                                   MediumIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_IdentifyFile_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_IdentifyFile_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}">
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_IdentifyFile}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_IdentifyFile_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_IdentifyFileText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>

          <syncfusion:RibbonButton x:Name="ButtonTagFromInternet" SizeForm="Large" syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal,Simplified"
                                   Label="{lex:Loc ribbon_TagFromInternet}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_TagFromInternet_32x.png"
                                   MediumIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_TagFromInternet_32x.png"
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_TagFromInternet_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}">
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_TagFromInternet}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_TagFromInternet_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_TagFromInternetText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>
        </syncfusion:RibbonBar>

        <syncfusion:RibbonBar Name="RibbonBarEditTags" Header="{lex:Loc ribbon_EditTags}">

          <syncfusion:RibbonButton x:Name="ButtonGetCoverArt" SizeForm="Large" syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal,Simplified"
                                   Label="{lex:Loc ribbon_GetCoverArt}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_CoverArt_32x.png" 
                                   MediumIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_CoverArt_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_CoverArt_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}">
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_GetCoverArt}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_CoverArt_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_GetCoverArtText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>

          <syncfusion:RibbonButton x:Name="ButtonGetLyrics" SizeForm="Large" syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal,Simplified"
                                   Label="{lex:Loc ribbon_GetLyrics}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Lyrics_32x.png" 
                                   MediumIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Lyrics_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Lyrics_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}">
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_GetLyrics}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Lyrics_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_GetLyricsText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>

          <syncfusion:RibbonButton x:Name="ButtonGetMusicBrainz" SizeForm="Large" syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal,Simplified"
                                   Label="{lex:Loc ribbon_MusicBrainz}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_MusicBrainz_32x.png" 
                                   MediumIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_MusicBrainz_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_MusicBrainz_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}">
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_MusicBrainz}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_MusicBrainz_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_MusicBrainzInfo}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>

          <syncfusion:SplitButton x:Name="ButtonCaseConversion" SizeForm="Large" syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal,Simplified"
                                  Label="{lex:Loc ribbon_CaseConversionMenu}" 
                                  LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_CaseConversion_32x.png" 
                                  MediumIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_CaseConversion_32x.png" 
                                  SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_CaseConversion_16x.png"
                                  Command="{Binding ExecuteRibbonCommand}" 
                                  CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
            <syncfusion:DropDownMenuItem x:Name="ButtonCaseConversionOptions" Header="{lex:Loc ribbon_CaseConversionOption}"
                                         Command="{Binding ExecuteRibbonCommand}" 
                                         CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" />
            <syncfusion:SplitButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_CaseConversionMenu}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_CaseConversion_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_CaseConversionText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:SplitButton.ToolTip>
          </syncfusion:SplitButton>

          <syncfusion:RibbonSeparator/>

          <syncfusion:SplitButton x:Name="ButtonFind" SizeForm="Large" syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal"
                                  Label="{lex:Loc ribbon_Find}" 
                                  LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Find_32x.png" 
                                  SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Find_16x.png"
                                  Command="{Binding ExecuteRibbonCommand}" 
                                  CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}">
            <syncfusion:DropDownMenuItem x:Name="ButtonReplace" 
                                         Header="{lex:Loc ribbon_Replace}" 
                                         Command="{Binding ExecuteRibbonCommand}" 
                                         CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
              <syncfusion:DropDownMenuItem.Icon>
                <Image Source="../Resources/Images/ribbon_Replace_16x.png"/>
              </syncfusion:DropDownMenuItem.Icon>
            </syncfusion:DropDownMenuItem>
            <syncfusion:SplitButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_Find}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Find_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_FindText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:SplitButton.ToolTip>
            <syncfusion:SplitButton.ToggleButtonToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_Replace}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Replace_16x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_ReplaceText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:SplitButton.ToggleButtonToolTip>
          </syncfusion:SplitButton>

          <syncfusion:SplitButton x:Name="ButtonValidateSong" SizeForm="Large" syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal"
                                  Label="{lex:Loc ribbon_ValidateSong}" 
                                  LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_BrokenSong_32x.png" 
                                  SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_BrokenSong_16x.png"
                                  Command="{Binding ExecuteRibbonCommand}" 
                                  CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}">
            <syncfusion:DropDownMenuItem x:Name="ButtonFixSong" Header="{lex:Loc ribbon_FixSong}" 
                                         Command="{Binding ExecuteRibbonCommand}" 
                                         CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}">
              <syncfusion:DropDownMenuItem.Icon>
                <Image Source="../Resources/Images/ribbon_FixedSong_32x.png"/>
              </syncfusion:DropDownMenuItem.Icon>
            </syncfusion:DropDownMenuItem>
            <syncfusion:SplitButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_ValidateSong}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_BrokenSong_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_ValidateSongText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:SplitButton.ToolTip>
            <syncfusion:SplitButton.ToggleButtonToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_FixSong}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_FixedSong_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_FixSongText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:SplitButton.ToggleButtonToolTip>
          </syncfusion:SplitButton>

          <syncfusion:RibbonSeparator syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal"/>
          <syncfusion:SplitButton x:Name="ButtonDeleteTags" SizeForm="Large" syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal,Simplified"
                                  Label="{lex:Loc ribbon_DeleteTags}" 
                                  LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DeleteTags_32x.png" 
                                  MediumIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DeleteTags_32x.png" 
                                  SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DeleteTags_16x.png"
                                  Command="{Binding ExecuteRibbonCommand}" 
                                  CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
            <syncfusion:DropDownMenuItem x:Name="ButtonDeleteAllTags" Header="{lex:Loc ribbon_DeleteAllTags}" 
                                         Command="{Binding ExecuteRibbonCommand}" 
                                         CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
              <syncfusion:DropDownMenuItem.Icon>
                <Image Source="../Resources/Images/ribbon_DeleteTags_32x.png"/>
              </syncfusion:DropDownMenuItem.Icon>
            </syncfusion:DropDownMenuItem>
            <syncfusion:DropDownMenuItem x:Name="ButtonDeleteV1Tags" Header="{lex:Loc ribbon_DeleteID3V1Tags}" 
                                         Command="{Binding ExecuteRibbonCommand}" 
                                         CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
              <syncfusion:DropDownMenuItem.Icon>
                <Image Source="../Resources/Images/ribbon_DeleteTagsV1_32x.png"/>
              </syncfusion:DropDownMenuItem.Icon>
            </syncfusion:DropDownMenuItem>
            <syncfusion:DropDownMenuItem x:Name="ButtonDeleteV2Tags" Header="{lex:Loc ribbon_DeleteID3V2Tags}" 
                                         Command="{Binding ExecuteRibbonCommand}" 
                                         CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}">
              <syncfusion:DropDownMenuItem.Icon>
                <Image Source="../Resources/Images/ribbon_DeleteTagsV2_32x.png"/>
              </syncfusion:DropDownMenuItem.Icon>
            </syncfusion:DropDownMenuItem>
            <syncfusion:SplitButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_DeleteTags}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DeleteTags_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_DeleteTagsText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:SplitButton.ToolTip>
          </syncfusion:SplitButton>

          <syncfusion:RibbonButton x:Name="ButtonRemoveComments" SizeForm="Large" syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal"
                                   Label="{lex:Loc ribbon_RemoveComments}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_RemoveComments_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_RemoveComments_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}">
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_RemoveComments}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_RemoveComments_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_RemoveCommentsText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>

          <syncfusion:RibbonSeparator syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal" />
          <syncfusion:RibbonButton x:Name="ButtonGain" SizeForm="Large" syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal"
                                   Label="{lex:Loc ribbon_ReplayGain}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Gain_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Gain_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}">
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_ReplayGain}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Gain_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_ReplayGainText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>

          <syncfusion:RibbonButton x:Name="ButtonBpm" SizeForm="Large" syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal"
                                   Label="{lex:Loc ribbon_BPM}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Bpm_32x.png"
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Bpm_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_BPM}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Bpm_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_BPMText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>

          <syncfusion:RibbonSeparator syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal"/>

          <!-- Scripts -->
          <syncfusion:ButtonPanel SeparatorVisibility="Hidden" Height="25" Margin="0,5,0,5" syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal">
            <syncfusion:RibbonComboBox x:Name="RibbonComboBoxScript" MaxDropDownHeight="150" Width="100"  
                                       ItemsSource="{Binding Scripts}" 
                                       SelectedIndex="{Binding ScriptsSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Value}" ToolTip="{Binding ToolTip}" >
                  </TextBlock>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </syncfusion:RibbonComboBox>
            <syncfusion:RibbonButton x:Name="ButtonExecuteScripts" SizeForm="Small" 
                                     Label="" SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_ScriptExecute_32x.png" 
                                     Height="18" 
                                     Command="{Binding ExecuteRibbonCommand}" 
                                     CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}">
              <syncfusion:RibbonButton.ToolTip>
                <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_ExecuteScript}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_ScriptExecute_32x.png">
                  <StackPanel Orientation="Vertical" Width="300">
                    <TextBlock Text="{lex:Loc screentip_ExecuteScriptText}" TextWrapping="Wrap" />
                  </StackPanel>
                </syncfusion:ScreenTip>
              </syncfusion:RibbonButton.ToolTip>
            </syncfusion:RibbonButton>
          </syncfusion:ButtonPanel>

          <syncfusion:ButtonPanel SeparatorVisibility="Hidden" Height="25" syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal">
            <syncfusion:RibbonButton x:Name="ButtonNumberOnClick" SizeForm="Small" Label="" IsToggle="True" IsSelected="{Binding ToggleNumberOnClick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_NumberOnClick_32x.png"  
                                     Command="{Binding ExecuteRibbonCommand}" 
                                     CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}">
              <syncfusion:RibbonButton.ToolTip>
                <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_NumberOnClick}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_NumberOnClick_32x.png">
                  <StackPanel Orientation="Vertical" Width="300">
                    <TextBlock Text="{lex:Loc screentip_NumberOnClickText}" TextWrapping="Wrap" />
                  </StackPanel>
                </syncfusion:ScreenTip>
              </syncfusion:RibbonButton.ToolTip>
            </syncfusion:RibbonButton>
            <syncfusion:RibbonButton x:Name="ButtonAutoNumber" SizeForm="Small" Label="" 
                                     SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_AutoNumber_32x.png" Margin="2,0,0,0"
                                     Command="{Binding ExecuteRibbonCommand}" 
                                     CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
              <syncfusion:RibbonButton.ToolTip>
                <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_AutoNumber}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_AutoNumber_32x.png">
                  <StackPanel Orientation="Vertical" Width="300">
                    <TextBlock Text="{lex:Loc screentip_AutoNumberText}" TextWrapping="Wrap" />
                  </StackPanel>
                </syncfusion:ScreenTip>
              </syncfusion:RibbonButton.ToolTip>
            </syncfusion:RibbonButton>
            <syncfusion:IntegerTextBox x:Name="TextBoxNumberOnClick" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="25" 
                                       Text="{Binding AutoNumberValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       MinValue="1" MaxValue="99999" Margin="2,3,0,0" />
          </syncfusion:ButtonPanel>
        </syncfusion:RibbonBar>

        <syncfusion:RibbonBar Name="RibbonBarOrganise" Header="{lex:Loc ribbon_OrganiseFiles}">
          <syncfusion:RibbonButton x:Name="ButtonRenameFiles" SizeForm="Large" syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal"
                                   Label="{lex:Loc ribbon_RenameFile}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Rename_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Rename_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}">
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_RenameFile}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Rename_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_RenameFileText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>

          <syncfusion:RibbonButton x:Name="ButtonOrganiseFiles" SizeForm="Large" syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal,Simplified"
                                   Label="{lex:Loc ribbon_Organise}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Organise_32x.png" 
                                   MediumIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Organise_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Organise_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_Organise}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Organise_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_OrganiseText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>
        </syncfusion:RibbonBar>


        <syncfusion:RibbonBar Header="{lex:Loc ribbon_Other}" syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal">
          <syncfusion:RibbonButton x:Name="ButtonAddConversion" SizeForm="Large" 
                                   Label="{lex:Loc ribbon_AddConvert}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_AddConversionList_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_AddConversionList_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_ConvertCancel}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_AddConversionList_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_AddConvert}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>

          <syncfusion:RibbonButton x:Name="ButtonSettings" SizeForm="Large" syncfusion:SimplifiedLayoutSettings.DisplayMode="Normal,Simplified"
                                   Label="{lex:Loc ribbon_Settings}"
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Settings_32x.png" 
                                   MediumIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Settings_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Settings_16x.png" 
                                   Command="{x:Static syncfusion:RibbonCommands.OpenBackStage}" 
                                   CommandTarget="{Binding ElementName=Ribbon}">
            <syncfusion:RibbonButton.CommandParameter>
              <!--If we passes false it will hide the backstage otherwise it will show the backstage-->
              <system:Boolean>true</system:Boolean>
            </syncfusion:RibbonButton.CommandParameter>
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_Settings}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Settings_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_SettingsText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>
        </syncfusion:RibbonBar>
      </syncfusion:RibbonTab>

      <!-- Database -->
      <syncfusion:RibbonTab x:Name="TabDatabase" Caption="{lex:Loc ribbon_DatabaseTab}"  IsChecked="False">
        <syncfusion:RibbonBar Header="{Binding ActiveDatabase}" >
          <Label Content=" " />
          <StackPanel Orientation="Horizontal">
          <syncfusion:RibbonComboBox x:Name="ComboBoxDatabaseQuery" MaxDropDownHeight="150" Width="300" Height="20" 
                                     ItemsSource="{Binding Queries}" 
                                     SelectedItem="{Binding QueriesSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Text="{Binding QueriesSelectedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     IsEditable="True" >
          </syncfusion:RibbonComboBox>
          <syncfusion:RibbonButton x:Name="ButtonDatabaseQuery" SizeForm="Large" 
                                   Label="{lex:Loc ribbon_Database_Query}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Lens_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Lens_32x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_Database_Query}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Lens_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_Database_Query}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>
          </StackPanel>
          <syncfusion:RibbonSeparator/>
          <syncfusion:RibbonButton x:Name="ButtonDatabaseSwitch" SizeForm="Large" 
                                   Label="{lex:Loc ribbon_Database_Switch}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DatabaseSwitch_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DatabaseSwitch_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" 
                                   IsEnabled="{Binding IsDatabaseScanActive, Converter={StaticResource InvertBoolConverter}}" >
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_Database_Switch}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DatabaseSwitch_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_Database_Switch}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>
        </syncfusion:RibbonBar>

        <syncfusion:RibbonBar Header="{lex:Loc ribbon_Database_MainGroup}" >
          <Grid>
            <StackPanel>
              <Label Content="{lex:Loc ribbon_Database_MusicFolder}"/>
              <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding DatabaseMusicFolders}" Width="300"
                          SelectedIndex="{Binding SelectedMusicFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,2"/>
                <Button Content=" ... " Margin="5,0,0,2" Height="20"
                          x:Name="DatabaseMusicFolderOpen" 
                          Command="{Binding ExecuteRibbonCommand}" 
                          CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" />
              </StackPanel>
              <CheckBox Content="{lex:Loc ribbon_Database_Clear}" IsChecked="{Binding DatabaseClearChecked}" />
            </StackPanel>
          </Grid>
          <syncfusion:RibbonButton x:Name="ButtonDatabaseScanStart" SizeForm="Large" 
                                   Label="{lex:Loc ribbon_Database_ScanStart}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DatabaseAdd_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DatabaseAdd_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" 
                                   IsEnabled="{Binding IsDatabaseScanActive, Converter={StaticResource InvertBoolConverter}}"
                                   Margin="10,0,0,0" >
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_Database_ScanStart}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DatabaseAdd_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_Database_ScanStart}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>
          <syncfusion:RibbonButton x:Name="ButtonDatabaseScanAbort" SizeForm="Large" 
                                   Label="{lex:Loc ribbon_Database_ScanAbort}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DatabaseAddCancel_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DatabaseAddCancel_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" 
                                   IsEnabled="{Binding IsDatabaseScanActive}" >
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_Database_ScanAbort}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DatabaseAddCancel_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_Database_ScanAbort}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>
          <syncfusion:RibbonButton x:Name="ButtonDatabaseDelete" SizeForm="Large" 
                                   Label="{lex:Loc ribbon_Database_Delete}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DatabaseDelete_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DatabaseDelete_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" 
                                   IsEnabled="{Binding IsDatabaseScanActive, Converter={StaticResource InvertBoolConverter}}" >
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_Database_Delete}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DatabaseDelete_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_Database_Delete}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>
          <syncfusion:RibbonButton x:Name="ButtonDatabaseStatus" SizeForm="Large" 
                                   Label="{lex:Loc ribbon_Database_Status}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DatabaseStatus_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DatabaseStatus_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_Database_Status}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DatabaseStatus_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_Database_Status}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>
        </syncfusion:RibbonBar>
      </syncfusion:RibbonTab>

      <!-- Convert -->
      <syncfusion:RibbonTab x:Name="TabConvert" Caption="{lex:Loc ribbon_ConvertTab}"  IsChecked="False" >
        <syncfusion:RibbonBar Header="" >
          <syncfusion:RibbonButton x:Name="ButtonConvertStart" SizeForm="Large" 
                                   Label="{lex:Loc ribbon_ConvertStart}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Convert_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Convert_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_ConvertStart}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Convert_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_ConvertStart}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>
          <syncfusion:RibbonButton x:Name="ButtonConvertCancel" SizeForm="Large" 
                                   Label="{lex:Loc ribbon_ConvertCancel}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_ConvertCancel_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_ConvertCancel_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_ConvertCancel}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_ConvertCancel_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_ConvertCancel}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>
        </syncfusion:RibbonBar>
      </syncfusion:RibbonTab>


      <syncfusion:RibbonTab x:Name="TabRip" Caption="{lex:Loc ribbon_RipTab}"  IsChecked="False">
        <syncfusion:RibbonBar Header="" >
          <syncfusion:RibbonButton x:Name="ButtonRipStart" SizeForm="Large" 
                                   Label="{lex:Loc ribbon_RipStart}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Rip_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Rip_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_RipStart}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Rip_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_RipStart}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>
          <syncfusion:RibbonButton x:Name="ButtonRipCancel" SizeForm="Large" 
                                   Label="{lex:Loc ribbon_RipCancel}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_RipCancel_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_RipCancel_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_RipCancel}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_RipCancel_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_RipCancel}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>
          <syncfusion:RibbonButton x:Name="ButtonGnuDb" SizeForm="Large" 
                                   Label="{lex:Loc ribbon_RipGnuDB}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_GnuDBQuery_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_GnuDBQuery_32x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_RipGnuDB}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_GnuDBQuery_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_RipGnuDB}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>
        </syncfusion:RibbonBar>


      </syncfusion:RibbonTab>

      <!-- Disabled until implemented
      
      <syncfusion:RibbonTab x:Name="TabBurn" Caption="{lex:Loc ribbon_BurnTab}"  IsChecked="False"/>
      
      -->

      <syncfusion:Ribbon.TabPanelItem >
        <syncfusion:RibbonButton x:Name="ButtonAbout" SizeForm="Small" 
                                 Label="{lex:Loc ribbon_About}" 
                                 LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_About_32x.png" 
                                 SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_About_32x.png" 
                                 Command="{Binding ExecuteRibbonCommand}" 
                                 CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
        </syncfusion:RibbonButton>
      </syncfusion:Ribbon.TabPanelItem>

      <!-- 
      /*   
      /*   Quick Access Toolbar
      /*
      -->
      <syncfusion:Ribbon.QuickAccessToolBar>
        <syncfusion:QuickAccessToolBar QATDropDownVisiblity="Hidden">
          <syncfusion:RibbonButton x:Name="ButtonSave" SizeForm="ExtraSmall"
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Save_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}">
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_Save}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Save_16x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_SaveText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>
          <syncfusion:RibbonButton x:Name="ButtonRefresh" SizeForm="ExtraSmall"
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Refresh_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}">
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_Refresh}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Refresh_16x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_RefreshText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>

          <syncfusion:RibbonButton x:Name="ButtonSettingsQAT" SizeForm="ExtraSmall"
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Settings_16x.png" 
                                   Command="{x:Static syncfusion:RibbonCommands.OpenBackStage}" 
                                   CommandTarget="{Binding ElementName=Ribbon}">
            <syncfusion:RibbonButton.CommandParameter>
              <!--If we passes false it will hide the backstage otherwise it will show the backstage-->
              <system:Boolean>true</system:Boolean>
            </syncfusion:RibbonButton.CommandParameter>
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_Settings}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Settings_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_SettingsText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>
        </syncfusion:QuickAccessToolBar>
      </syncfusion:Ribbon.QuickAccessToolBar>

      <!-- 
      /*   
      /*   Back Stage
      /*
      -->
      <syncfusion:Ribbon.BackStage>
        <syncfusion:Backstage>
          <syncfusion:BackStageCommandButton x:Name="ButtonSaveBackStage" 
                                             Header="{lex:Loc ribbon_Save}"
                                             Icon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Save_16x.png" 
                                             Command="{Binding ExecuteRibbonCommand}" 
                                             CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}">
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_Save}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Save_16x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_SaveText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:BackStageCommandButton>
          <syncfusion:BackStageCommandButton x:Name="ButtonRefreshBackStage"
                                             Header="{lex:Loc ribbon_Refresh}"
                                             Icon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Refresh_16x.png" 
                                             Command="{Binding ExecuteRibbonCommand}" 
                                             CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}">
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_Refresh}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Refresh_16x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_RefreshText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:BackStageCommandButton>
          <syncfusion:BackStageSeparator/>

          <syncfusion:BackstageTabItem Header="{lex:Loc settings_Header}">
            <syncfusion:SfAccordion SelectionMode="OneOrMore" Margin="5,0,0,0" >
              <syncfusion:SfAccordion.HeaderTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="20" />
                </DataTemplate>
              </syncfusion:SfAccordion.HeaderTemplate>
              <syncfusion:SfAccordionItem Header="{lex:Loc settings_General}" AccordionButtonStyle="{StaticResource expanderButtonStyle}">
                <StackPanel Width="600" Margin="10,10,0,10" HorizontalAlignment="Left">
                  <GroupBox Background="Transparent" Style="{StaticResource GroupBoxStyleNoHeader}">
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                      </Grid.ColumnDefinitions>
                      <Label Grid.Row="0"  Grid.Column="0" Content="{lex:Loc settings_Language}"/>
                      <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Languages}" Width="200"
                                DisplayMemberPath="Value"
                                SelectedItem="{Binding SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,2"/>
                      <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc settings_Theme}"/>
                      <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Themes}" Width="200"
                            SelectedItem="{Binding SelectedTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,2"/>
                      <Label Grid.Row="2" Grid.Column="0" Content="{lex:Loc settings_ChangedRowColor}"/>
                      <syncfusion:ColorPicker Grid.Row="2" Grid.Column="1"  IsColorPaletteVisible="True" Margin="0,0,0,2"
                                              Color="{Binding ChangedRowColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                      <Label Grid.Row="3" Grid.Column="0" Content="{lex:Loc settings_RowColor}"/>
                      <syncfusion:ColorPicker Grid.Row="3" Grid.Column="1"  IsColorPaletteVisible="True" Margin="0,0,0,2"
                                              Color="{Binding RowColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                      <Label Grid.Row="4" Grid.Column="0" Content="{lex:Loc settings_AlternateRowColor}"/>
                      <syncfusion:ColorPicker Grid.Row="4" Grid.Column="1"  IsColorPaletteVisible="True" Margin="0,0,0,2"
                                              Color="{Binding AlternateRowColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                      <Label Grid.Row="5" Grid.Column="0" Content="{lex:Loc settings_DebugLevel}"/>
                      <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding DebugLevel}" Width="200"
                                SelectedItem="{Binding SelectedLogLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,2" />
                    </Grid>
                  </GroupBox>
                </StackPanel>
              </syncfusion:SfAccordionItem>

              <syncfusion:SfAccordionItem Header="{lex:Loc settings_Tags}" AccordionButtonStyle="{StaticResource expanderButtonStyle}" >
                <StackPanel Width="600" Margin="10,10,0,10" HorizontalAlignment="Left">
                  <GroupBox Background="Transparent" Header="{lex:Loc settings_Tags_General}" >
                    <StackPanel Orientation="Vertical">
                      <CheckBox Content="{lex:Loc settings_Tags_CopyArtist}" IsChecked="{Binding CopyArtist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Height="15"/>
                      <CheckBox Content="{lex:Loc settings_Tags_AutoFillNumberTracks}" IsChecked="{Binding AutoFillNumberOfTracks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" Height="15"/>
                      <CheckBox Content="{lex:Loc settings_Tags_CaseConversion}" IsChecked="{Binding UseCaseConversion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" Height="15"/>
                      <CheckBox Content="{lex:Loc settings_Tags_ChangeReadOnly}" IsChecked="{Binding ChangeReadOnlyAttribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" Height="15"/>
                      <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                        <Label Content="{lex:Loc settings_Tags_PreferredCountries}"/>
                        <TextBox Text="{Binding PreferredMusicBrainzCountries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="10,0,0,0"/>
                      </StackPanel>
                      <syncfusion:ButtonAdv Label="{lex:Loc settings_Tags_DownloadMusicBrainzDatabase}" HorizontalAlignment="Left"  Width="Auto" 
                                            SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_MusicBrainz_32x.png" 
                                            Command="{Binding DownloadMusicBrainzDatabaseCommand}" Margin="0,10,0,0"/>
                    </StackPanel>
                  </GroupBox>

                  <GroupBox Background="Transparent" Header="{lex:Loc settings_Id3_Header}" Margin="0,10,0,0" >
                    <StackPanel>
                      <StackPanel Orientation="Horizontal">
                        <Label Content="{lex:Loc settings_Id3_Encoding}"/>
                        <ComboBox ItemsSource="{Binding Id3Encoding}" Width="200" Margin="10,0,0,0"
                                  SelectedItem="{Binding SelectedEncoding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                      </StackPanel>
                      <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <RadioButton Content="{lex:Loc settings_Id3_UseV3}"  IsChecked="{Binding ID3UseV3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" />
                        <RadioButton Content="{lex:Loc settings_Id3_UseV4}" IsChecked="{Binding ID3UseV4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
                        <RadioButton Content="{lex:Loc settings_Id3_UseApe}" IsChecked="{Binding ID3UseApe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>

                        <GroupBox Background="Transparent" Header="{lex:Loc settings_Id3_Header_Update}"  Margin="5,0,0,0">
                          <Grid>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition />
                              <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                              <RadioButton Content="{lex:Loc settings_Id3_UpdateV1}"  IsChecked="{Binding ID3UpdateV1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" />
                              <RadioButton Content="{lex:Loc settings_Id3_UpdateV2}" IsChecked="{Binding ID3UpdateV2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
                              <RadioButton Content="{lex:Loc settings_Id3_UpdateV1V2}" IsChecked="{Binding ID3UpdateV1V2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                              <CheckBox Content="{lex:Loc settings_Id3_UpdateRemoveV2}" IsChecked="{Binding ID3RemoveV2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ID3RemoveV2Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="15" Margin="0,5,0,0"/>
                              <CheckBox Content="{lex:Loc settings_Id3_UpdateRemoveV1}" IsChecked="{Binding ID3RemoveV1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ID3RemoveV1Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="15" Margin="0,5,0,0"/>
                            </StackPanel>
                          </Grid>
                        </GroupBox>

                        <CheckBox Content="{lex:Loc settings_Id3_ClearUserFrames}" IsChecked="{Binding ClearUserFrames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Height="15"/>
                      </StackPanel>
                    </StackPanel>
                  </GroupBox>

                  <GroupBox Background="Transparent" Header="{lex:Loc settings_Id3_Header_MP3Validation}" Margin="0,10,0,0">
                    <StackPanel>
                      <CheckBox Content="{lex:Loc settings_Id3_ValidateMp3}" IsChecked="{Binding ValidateMp3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="15" Margin="0,5,0,0" />
                      <CheckBox Content="{lex:Loc settings_Id3_FixMp3}" IsChecked="{Binding FixMp3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="15" Margin="0,10,0,0"/>
                    </StackPanel>
                  </GroupBox>

                  <GroupBox Background="Transparent" Header="{lex:Loc settings_Id3_Header_CustomGenres}" Margin="0,10,0,0" >
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="150" />
                      </Grid.ColumnDefinitions>
                      <syncfusion:SfDataGrid Grid.Column="0" HeaderRowHeight="0"
                                             ItemsSource="{Binding CustomGenres,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             SelectedItems="{Binding SelectedGenres}"
                                             SelectionMode="Extended"
                                             ColumnSizer="AutoWithLastColumnFill" 
                                             AllowResizingColumns="False" 
                                             AllowDraggingColumns="False" 
                                             AutoGenerateColumns="False"
                                             ShowRowHeader="False" 
                                             AllowEditing="True" 
                                             Height="200" >
                        <syncfusion:SfDataGrid.Columns>
                          <syncfusion:GridTextColumn HeaderText="{lex:Loc tagEdit_UserFrames_FrameId}" MappingName="Name" Width="205" />
                        </syncfusion:SfDataGrid.Columns>
                      </syncfusion:SfDataGrid>
                      <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Button Content="{lex:Loc settings_Id3_AddGenre}" 
                                Command="{Binding AddGenreCommand}" 
                                Width="Auto" Height="25" 
                                Margin="20,5,0,0" />

                        <Button Content="{lex:Loc settings_Id3_RemoveGenre}" 
                                Command="{Binding DeleteGenreCommand}" 
                                Width="Auto" Height="25" 
                                Margin="20,5,0,0" />

                        <Button Content="{lex:Loc settings_Id3_SaveGenre}" 
                                Command="{Binding SaveGenreCommand}" 
                                Width="Auto" Height="25" 
                                Margin="20,5,0,0" />
                      </StackPanel>
                    </Grid>
                  </GroupBox>
                </StackPanel>
              </syncfusion:SfAccordionItem>

              <syncfusion:SfAccordionItem Header="{lex:Loc settings_Keys}" AccordionButtonStyle="{StaticResource expanderButtonStyle}" >
                <StackPanel Width="600" Margin="10,10,0,10" HorizontalAlignment="Left">
                  <GroupBox Background="Transparent" Style="{StaticResource GroupBoxStyleNoHeader}" >
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                      <syncfusion:SfDataGrid ItemsSource="{Binding KeyMap}"
                                             SelectedItem="{Binding SelectedKeyMap,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             SelectionMode="Single"
                                             ColumnSizer="AutoWithLastColumnFill" 
                                             AllowResizingColumns="True" 
                                             AllowDraggingColumns="False" 
                                             AutoGenerateColumns="False"
                                             ShowRowHeader="False" 
                                             AllowEditing="False" 
                                             Height="300" >
                        <syncfusion:SfDataGrid.Columns>
                          <syncfusion:GridTextColumn HeaderText="{lex:Loc settings_Keys_Header_Id}" MappingName="Id" Width="50" />
                          <syncfusion:GridTextColumn HeaderText="{lex:Loc settings_Keys_Header_Description}" MappingName="Description" Width="300" />
                          <syncfusion:GridTextColumn HeaderText="{lex:Loc settings_Keys_Header_Keys}" MappingName="Key" Width="150" />
                        </syncfusion:SfDataGrid.Columns>
                      </syncfusion:SfDataGrid>
                      <GroupBox Background="Transparent" Style="{StaticResource GroupBoxStyleNoHeader}" Margin="0,10,0,0" IsEnabled="{Binding KeyChangeGroupBoxEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Grid Margin="0,10,0,0">
                          <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                          </Grid.ColumnDefinitions>
                          <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc settings_Keys_Description}" />
                          <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding KeyMapDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Left" />
                          <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc settings_Keys_ShortCut}" />
                          <StackPanel Grid.Row="1" Grid.Column="1"  Margin="0,10,0,0" Orientation="Horizontal">
                            <CheckBox Content="{lex:Loc settings_Keys_Ctrl}" IsChecked="{Binding CtrlKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" Height="15"/>
                            <CheckBox Content="{lex:Loc settings_Keys_Alt}" IsChecked="{Binding AltKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" Height="15" />
                            <CheckBox Content="{lex:Loc settings_Keys_Shift}" IsChecked="{Binding ShiftKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" Height="15"/>
                            <TextBox Text="{Binding KeyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="10,5,0,0" />
                          </StackPanel>
                          <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" Orientation="Horizontal">
                            <syncfusion:ButtonAdv Label="{lex:Loc dialog_Apply}" HorizontalAlignment="Left"  Width="75" 
                                              SmallIcon="pack://application:,,,/MPTagThat;component/Resources/Images/Apply_Changes_32x.png" 
                                              Command="{Binding ApplyKeyChangeCommand}" />
                            <Label Content="{lex:Loc settings_Keys_Restart}"/>
                          </StackPanel>
                        </Grid>
                      </GroupBox>
                    </StackPanel>
                  </GroupBox>
                </StackPanel>
              </syncfusion:SfAccordionItem>
            </syncfusion:SfAccordion>
          </syncfusion:BackstageTabItem>

          <syncfusion:BackStageSeparator/>
          <syncfusion:BackStageCommandButton Header="{lex:Loc ribbon_ResetLayout}" Command="{Binding ResetLayoutCommand}" Icon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_ResetLayout_32x.png" >
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_ResetLayout}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_ResetLayout_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_ResetLayoutText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:BackStageCommandButton>
          <syncfusion:BackStageCommandButton Header="{lex:Loc ribbon_DeleteLayout}" Command="{Binding DeleteLayoutCommand}" Icon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DeleteLayout_32x.png" >
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" MaxWidth="400" Description="{lex:Loc ribbon_DeleteLayout}" VerticalOffset="10" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DeleteLayout_32x.png">
                <StackPanel Orientation="Vertical" Width="300">
                  <TextBlock Text="{lex:Loc screentip_DeleteLayoutText}" TextWrapping="Wrap" />
                </StackPanel>
              </syncfusion:ScreenTip>
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:BackStageCommandButton>
          <syncfusion:BackStageSeparator/>
          <syncfusion:BackStageCommandButton Header="{lex:Loc ribbon_Exit}" Command="{Binding ExitCommand}" Icon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Exit_32x.png" />
        </syncfusion:Backstage>
      </syncfusion:Ribbon.BackStage>
    </syncfusion:Ribbon>
  </Grid>
</UserControl>
