MPTagThat/Source/UI/MPTagThat.Ribbon/Views/RibbonView.xaml

<UserControl x:Class="MPTagThat.Ribbon.Views.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d">

  <UserControl.Resources>
    <!--  AccordionButton Style -->
    <Style TargetType="syncfusion:AccordionButton" x:Key="expanderButtonStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="syncfusion:AccordionButton">
            <Grid Background="Transparent">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ExpansionStates">
                  <VisualState x:Name="Collapsed">
                    <Storyboard>
                      <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.3" Storyboard.TargetName="icon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" To="0" />
                      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ExpandedBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00" Value="Gray" />
                      </ColorAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ExpandedBackground" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Expanded">
                    <Storyboard>
                      <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.3" Storyboard.TargetName="icon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" To="90" />
                      <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ExpandedBackground" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00" Value="Gray" />
                      </ColorAnimationUsingKeyFrames>
                      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ExpandedBackground" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                      </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Border x:Name="background" Background="{Binding Background}"  CornerRadius="1,1,1,1">
                <Grid>
                  <Border Height="Auto" Margin="0,0,0,0" x:Name="ExpandedBackground" VerticalAlignment="Stretch" Opacity="0" Background="Red" BorderBrush="Yellow" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1,1,1,1" />
                  <Grid Height="19" HorizontalAlignment="Left" x:Name="icon"  VerticalAlignment="Center" Width="19" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="0">
                    <Grid.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-90" />
                        <TranslateTransform />
                      </TransformGroup>
                    </Grid.RenderTransform>
                    <Path Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="arrow" VerticalAlignment="Center" Width="Auto" RenderTransformOrigin="0.5,0.5" Stroke="White" StrokeThickness="1.5" Stretch="Uniform" Data="M16.365994,20.000013L32.000027,29.802015 30.936978,31.497023 16.368008,22.360976 1.0660061,32.000013 2.7179741E-05,30.308973z M16.366,10L32.000001,19.802 30.937001,21.497 16.368001,12.361001 1.0659999,22 0,20.309z M16.366,0L32.000001,9.802 30.937001,11.497001 16.368001,2.3610001 1.0659999,12 0,10.309z"/>
                  </Grid>
                  <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  x:Name="header" Grid.Row="0" Grid.RowSpan="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="30,0,0,0"/>
                </Grid>
              </Border>

            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- Style for Group Box without Header -->
    <Style x:Key="GroupBoxStyleNoHeader" TargetType="{x:Type GroupBox}">
      <Setter Property="BorderBrush" Value="#D5DFE5"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="true">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6"/>
              </Grid.RowDefinitions>
              <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
              <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                  <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                </Border>
              </Border>
              <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
              </Border>
              <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>


  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <syncfusion:Ribbon x:Name="Ribbon" Margin="0" Grid.ColumnSpan="2" AutoPersist="True" BackStageHeader="" RibbonState="Normal">
      <syncfusion:RibbonTab x:Name="TabTag" Caption="{lex:Loc ribbon_TagTab}"  IsChecked="True">

        <syncfusion:RibbonBar Name="RibbonBarRetrieveTags" Header="{lex:Loc ribbon_RetrieveTags}">
          <syncfusion:RibbonButton x:Name="ButtonTagFromFile" SizeForm="Large" 
                                   Label="{lex:Loc ribbon_TagFromFile}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_TagFromFile_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_TagFromFile_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" Description="ScreenTip Example" VerticalOffset="10" Content="Represent a ribbon simple buttons" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_TagFromFile_16x.png" />
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>

          <syncfusion:RibbonButton x:Name="ButtonIdentifySong" SizeForm="Large" 
                                   Label="{lex:Loc ribbon_IdentifyFile}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_IdentifyFile_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_IdentifyFile_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}"/>

          <syncfusion:RibbonButton x:Name="ButtonTagFromInternet" SizeForm="Large" 
                                   Label="{lex:Loc ribbon_TagFromInternet}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_TagFromInternet_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_TagFromInternet_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" />
        </syncfusion:RibbonBar>

        <syncfusion:RibbonBar Name="RibbonBarEditTags" Header="{lex:Loc ribbon_EditTags}">
          <syncfusion:SplitButton x:Name="ButtonCaseConversion" SizeForm="Large" 
                                  Label="{lex:Loc ribbon_CaseConversionMenu}" 
                                  LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_CaseConversion_32x.png" 
                                  SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_CaseConversion_16x.png"
                                  Command="{Binding ExecuteRibbonCommand}" 
                                  CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
            <syncfusion:DropDownMenuItem x:Name="ButtonCaseConversionOptions" Header="{lex:Loc ribbon_CaseConversionOption}"
                                         Command="{Binding ExecuteRibbonCommand}" 
                                         CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" />
          </syncfusion:SplitButton>

          <syncfusion:RibbonButton x:Name="ButtonGetLyrics" SizeForm="Large" 
                                   Label="{lex:Loc ribbon_GetLyrics}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Lyrics_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Lyrics_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}"/>

          <syncfusion:RibbonSeparator/>

          <syncfusion:SplitButton x:Name="ButtonFind" SizeForm="Large" 
                                  Label="{lex:Loc ribbon_Find}" 
                                  LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Find_32x.png" 
                                  SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Find_16x.png"
                                  Command="{Binding ExecuteRibbonCommand}" 
                                  CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}">
            <syncfusion:DropDownMenuItem x:Name="ButtonReplace" 
                                         Header="{lex:Loc ribbon_Replace}" 
                                         Icon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Replace_32x.png" />
          </syncfusion:SplitButton>

          <syncfusion:SplitButton x:Name="ButtonValidateSong" SizeForm="Large" 
                                  Label="{lex:Loc ribbon_ValidateSong}" 
                                  LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_BrokenSong_32x.png" 
                                  SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_BrokenSong_16x.png"
                                  Command="{Binding ExecuteRibbonCommand}" 
                                  CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}">
            <syncfusion:DropDownMenuItem x:Name="ButtonFixSong" Header="{lex:Loc ribbon_FixSong}" 
                                         Icon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_FixSong_16x.png"
                                         Command="{Binding ExecuteRibbonCommand}" 
                                         CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}"/>
          </syncfusion:SplitButton>

          <syncfusion:RibbonSeparator/>
          <syncfusion:SplitButton x:Name="ButtonDeleteTags" SizeForm="Large" 
                                  Label="{lex:Loc ribbon_DeleteTags}" 
                                  LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DeleteTags_32x.png" 
                                  SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DeleteTags_16x.png"
                                  Command="{Binding ExecuteRibbonCommand}" 
                                  CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
            <syncfusion:DropDownMenuItem x:Name="ButtonDeleteAllTags" Header="{lex:Loc ribbon_DeleteAllTags}" 
                                         Command="{Binding ExecuteRibbonCommand}" 
                                         CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" />
            <syncfusion:DropDownMenuItem x:Name="ButtonDeleteV1Tags" Header="{lex:Loc ribbon_DeleteID3V1Tags}" 
                                         Command="{Binding ExecuteRibbonCommand}" 
                                         CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" />
            <syncfusion:DropDownMenuItem x:Name="ButtonDeleteV2Tags" Header="{lex:Loc ribbon_DeleteID3V2Tags}" 
                                         Command="{Binding ExecuteRibbonCommand}" 
                                         CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}"/>
          </syncfusion:SplitButton>

          <syncfusion:RibbonButton x:Name="ButtonRemoveComments" SizeForm="Large" 
                                   Label="{lex:Loc ribbon_RemoveComments}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_RemoveComments_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_RemoveComments_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" />

          <syncfusion:RibbonSeparator/>
          <syncfusion:RibbonButton x:Name="ButtonGain" SizeForm="Large" 
                                   Label="{lex:Loc ribbon_ReplayGain}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Gain_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Gain_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" />

          <syncfusion:RibbonButton x:Name="ButtonBpm" SizeForm="Large" 
                                   Label="{lex:Loc ribbon_BPM}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Bpm_32x.png"
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Bpm_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" />

          <syncfusion:RibbonSeparator/>

          <!-- Scripts -->
          <syncfusion:ButtonPanel SeparatorVisibility="Hidden" Height="25" Margin="0,5,0,5" >
            <syncfusion:RibbonComboBox x:Name="RibbonComboBoxScript" MaxDropDownHeight="150" Width="100"  
                                       ItemsSource="{Binding Scripts}" 
                                       SelectedIndex="{Binding ScriptsSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Value}" ToolTip="{Binding ToolTip}" >
                  </TextBlock>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </syncfusion:RibbonComboBox>
            <syncfusion:RibbonButton x:Name="ButtonExecuteScripts" SizeForm="Small" 
                                     Label="" SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_ScriptExecute_32x.png" 
                                     Height="18" 
                                     Command="{Binding ExecuteRibbonCommand}" 
                                     CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}"/>
          </syncfusion:ButtonPanel>

          <syncfusion:ButtonPanel SeparatorVisibility="Hidden" Height="25">
            <syncfusion:RibbonButton x:Name="ButtonAutoNumber" SizeForm="Small" Label="" SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_AutoNumber_32x.png" />
            <syncfusion:RibbonButton x:Name="ButtonNumberOnClick" SizeForm="Small" Label="" SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_NumberOnClick_32x.png" />
            <syncfusion:IntegerTextBox x:Name="TextBoxNumberOnClick" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="25" MinValue="1" MaxValue="99999" />
          </syncfusion:ButtonPanel>
        </syncfusion:RibbonBar>

        <syncfusion:RibbonBar Name="RibbonBarOrganise" Header="{lex:Loc ribbon_OrganiseFiles}">
          <syncfusion:RibbonButton x:Name="ButtonRenameFiles" SizeForm="Large" 
                                   Label="{lex:Loc ribbon_RenameFile}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Rename_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Rename_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}">
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" Description="ScreenTip Example" VerticalOffset="10" Content="Represent a ribbon simple buttons" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Rename_16x.png" />
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>

          <syncfusion:RibbonButton x:Name="ButtonOrganiseFiles" SizeForm="Large" 
                                   Label="{lex:Loc ribbon_Organise}" 
                                   LargeIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Organise_32x.png" 
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Organise_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}" >
            <syncfusion:RibbonButton.ToolTip>
              <syncfusion:ScreenTip MinWidth="150" Description="ScreenTip Example" VerticalOffset="10" Content="Represent a ribbon simple buttons" ImageSource="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Organise_16x.png" />
            </syncfusion:RibbonButton.ToolTip>
          </syncfusion:RibbonButton>
        </syncfusion:RibbonBar>


      </syncfusion:RibbonTab>
      <syncfusion:RibbonTab x:Name="TabRip" Caption="{lex:Loc ribbon_RipTab}"  IsChecked="False"/>
      <syncfusion:RibbonTab x:Name="TabConvert" Caption="{lex:Loc ribbon_ConvertTab}"  IsChecked="False"/>
      <syncfusion:RibbonTab x:Name="TabBurn" Caption="{lex:Loc ribbon_BurnTab}"  IsChecked="False"/>
      <syncfusion:RibbonTab x:Name="TabDatabase" Caption="{lex:Loc ribbon_DatabaseTab}"  IsChecked="False"/>

      <!-- Quick Access Toolbar  -->
      <syncfusion:Ribbon.QuickAccessToolBar>
        <syncfusion:QuickAccessToolBar QATDropDownVisiblity="Hidden">
          <syncfusion:RibbonButton x:Name="ButtonSave" SizeForm="ExtraSmall"
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Save_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}"/>
          <syncfusion:RibbonButton x:Name="ButtonRefresh" SizeForm="ExtraSmall"
                                   SmallIcon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Refresh_16x.png" 
                                   Command="{Binding ExecuteRibbonCommand}" 
                                   CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}"/>
        </syncfusion:QuickAccessToolBar>
      </syncfusion:Ribbon.QuickAccessToolBar>


      <syncfusion:Ribbon.BackStage>
        <syncfusion:Backstage>
          <syncfusion:BackStageCommandButton x:Name="ButtonSaveBackStage" 
                                             Header="{lex:Loc ribbon_Save}"
                                             Icon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Save_16x.png" 
                                             Command="{Binding ExecuteRibbonCommand}" 
                                             CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}"/>
          <syncfusion:BackStageCommandButton x:Name="ButtonRefreshBackStage"
                                             Header="{lex:Loc ribbon_Refresh}"
                                             Icon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Refresh_16x.png" 
                                             Command="{Binding ExecuteRibbonCommand}" 
                                             CommandParameter="{Binding Name ,RelativeSource={RelativeSource Self}}"/>
          <syncfusion:BackStageSeparator/>

          <syncfusion:BackstageTabItem Header="{lex:Loc settings_Header}">
            <syncfusion:SfAccordion SelectionMode="OneOrMore" >
              <syncfusion:SfAccordion.HeaderTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding}" Foreground="White" FontWeight="Bold" FontSize="20" />
                </DataTemplate>
              </syncfusion:SfAccordion.HeaderTemplate>
              <!-- Setting AccordionButtonStyle -->
              <syncfusion:SfAccordion.ItemContainerStyle>
                <Style TargetType="syncfusion:SfAccordionItem">
                  <Setter Property="AccordionButtonStyle"  Value="{StaticResource expanderButtonStyle}"/>
                </Style>
              </syncfusion:SfAccordion.ItemContainerStyle>
              <syncfusion:SfAccordionItem Header="{lex:Loc settings_General}">
                <StackPanel Width="600" Margin="10,10,0,10" HorizontalAlignment="Left">
                  <GroupBox Background="Transparent" Style="{StaticResource GroupBoxStyleNoHeader}">
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                      </Grid.ColumnDefinitions>
                      <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc settings_DebugLevel}"/>
                      <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DebugLevel}" Width="200"
                                SelectedItem="{Binding SelectedLogLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,2" />
                      <Label Grid.Row="1"  Grid.Column="0" Content="{lex:Loc settings_Language}"/>
                      <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Languages}" Width="200"
                            SelectedItem="{Binding SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,2"/>
                      <Label Grid.Row="2" Grid.Column="0" Content="{lex:Loc settings_Theme}"/>
                      <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Themes}" Width="200"
                            SelectedItem="{Binding SelectedTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,2"/>
                      <syncfusion:ColorPicker Grid.Row="3" Grid.Column="1"  IsColorPaletteVisible="True" Width="200"/>
                    </Grid>
                  </GroupBox>
                </StackPanel>
              </syncfusion:SfAccordionItem>

              <syncfusion:SfAccordionItem Header="{lex:Loc settings_Keys}" >
                <StackPanel Width="600" Margin="10,10,0,10" HorizontalAlignment="Left">
                  <GroupBox Background="Transparent" Style="{StaticResource GroupBoxStyleNoHeader}" >

                  </GroupBox>
                </StackPanel>
              </syncfusion:SfAccordionItem>
            </syncfusion:SfAccordion>
          </syncfusion:BackstageTabItem>

          <syncfusion:BackStageSeparator/>
          <syncfusion:BackStageCommandButton Header="{lex:Loc ribbon_ResetLayout}" Command="{Binding ResetLayoutCommand}" Icon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_ResetLayout_32x.png" />
          <syncfusion:BackStageCommandButton Header="{lex:Loc ribbon_DeleteLayout}" Command="{Binding DeleteLayoutCommand}" Icon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_DeleteLayout_32x.png" />
          <syncfusion:BackStageSeparator/>
          <syncfusion:BackStageCommandButton Header="{lex:Loc ribbon_Exit}" Command="{Binding ExitCommand}" Icon="pack://application:,,,/MPTagThat.Ribbon;component/Resources/Images/ribbon_Exit_32x.png" />
        </syncfusion:Backstage>
      </syncfusion:Ribbon.BackStage>
    </syncfusion:Ribbon>
  </Grid>
</UserControl>
