MPTagThat/Source/UI/MPTagThat.Converter/Views/ConverterView.xaml

<UserControl x:Class="MPTagThat.Converter.Views.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:MPTagThat.Core.Common.Converter;assembly=MPTagThat.Core"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <!-- The Converts used -->
    <core:BusyToCursorConverter x:Key="BusyToCursorConverter" />
    <core:AlternateRowChangedColorConverter x:Key="AlternateRowStyleSelector" />

    <!-- The Row Styles in the Grid -->
    <Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="AlternatingRowStyle">
      <Setter Property="Background" Value="{Binding Path=Changed,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource AlternateRowStyleSelector}}"/>
    </Style>
  </UserControl.Resources>

  <UserControl.Cursor>
    <Binding Path="DataContext.IsBusy" RelativeSource="{RelativeSource Self}" Converter="{StaticResource BusyToCursorConverter}" />
  </UserControl.Cursor>


  <Grid>
    <syncfusion:SfDataGrid x:Name="SongDataGrid" 
                           SelectedItems="{Binding SelectedItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           ItemsSource="{Binding Songs, Mode=TwoWay}"
                           FrozenColumnCount="1"
                           ColumnSizer="AutoWithLastColumnFill" 
                           AllowFiltering="False"
                           AllowResizingColumns="True" 
                           AllowDraggingColumns="False"
                           AutoGenerateColumns="False"
                           ShowRowHeader="False" 
                           AllowEditing="True" 
                           SelectionMode="Extended" 
                           EnableDataVirtualization="True" 
                           ShowBusyIndicator="True" 
                           Cursor="{Binding CustomCursor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           ForceCursor="True"
                           AlternatingRowStyle="{StaticResource AlternatingRowStyle}" >

      <syncfusion:SfDataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem Header="{lex:Loc contextMenu_Delete}"
                    Command="{Binding ContextMenuDeleteCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}" >
            <MenuItem.Icon>
              <Image Source="pack://application:,,,/MPTagThat;component/Resources/Images/ContextMenu_Delete.png" ></Image>
            </MenuItem.Icon>
          </MenuItem>
          <Separator/>
          <MenuItem Header="{lex:Loc contextMenu_SelectAll}"
                    Command="{Binding ContextMenuSelectAllCommand}" >
            <MenuItem.Icon>
              <Image Source="pack://application:,,,/MPTagThat;component/Resources/Images/ContextMenu_SelectAll.png" ></Image>
            </MenuItem.Icon>
          </MenuItem>
          <Separator/>
        </ContextMenu>
      </syncfusion:SfDataGrid.ContextMenu>

      <syncfusion:SfDataGrid.Columns>
        <syncfusion:GridTextColumn HeaderText="{lex:Loc songHeader_Status}" Width="150" />
        <syncfusion:GridTextColumn HeaderText="{lex:Loc songHeader_FileName}" MappingName="FileName" Width="400" />
        <syncfusion:GridTextColumn HeaderText="{lex:Loc songHeader_NewFileName}" MappingName="NewFileName" />
      </syncfusion:SfDataGrid.Columns>


    </syncfusion:SfDataGrid>
  </Grid>
</UserControl>
