MPTagThat/Source/UI/MPTagThat.MiscFiles/Views/MiscFilesView.xaml

<UserControl x:Class="MPTagThat.MiscFiles.Views.MiscFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:viewModels="clr-namespace:MPTagThat.MiscFiles.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
  <Grid>   
    <ListView x:Name="MiscFilesListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding MiscFiles}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged">
          <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=MiscFilesListView}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <ListView.ContextMenu>
        <ContextMenu>
          <MenuItem Header="{lex:Loc miscFiles_Menu_Rename}" 
                    IsEnabled="{Binding ContextMenuRenameEnabled}"
                    Command="{Binding RenameFileCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
          <MenuItem Header="{lex:Loc miscFiles_Menu_DeleteFiles}"
                    Command="{Binding DeleteFileCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}" />
          </ContextMenu>
      </ListView.ContextMenu>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="1" HorizontalAlignment="Stretch"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ListView.ItemTemplate>      
        <DataTemplate>
          <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Image Source="{Binding ImageData}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="100" />
            <TextBox Name="tbFileName" Text="{Binding FileName}" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                     IsEnabled="{Binding IsTextBoxEnabled}" >
              <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding DataContext.EnterKeyPressedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding Text, ElementName=tbFileName}" />
              </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="{Binding Size}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>
