MPTagThat/Source/UI/MPTagThat.SongGrid/Views/SongGridView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPTagThat.SongGrid.Views"
             xmlns:model="clr-namespace:MPTagThat.SongGrid.ViewModels"
             xmlns:core="clr-namespace:MPTagThat.Core.Common.Converter;assembly=MPTagThat.Core"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             x:Class="MPTagThat.SongGrid.Views.SongGridView"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="MPTagThat"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             syncfusion:DockingManager.SideInDockedMode= "Right"
             syncfusion:DockingManager.NoHeader="True"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300" >

  <UserControl.Resources>
    <!-- The Converts used -->
    <core:BusyToCursorConverter x:Key="BusyToCursorConverter" />
    <core:RowChangedColorConverter x:Key="ChangedRowStyleSelector" />
    <core:AlternateRowChangedColorConverter x:Key="AlternateRowStyleSelector" />

    <!-- The Row Styles in the Grid -->
    <Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="AlternatingRowStyle">
      <Setter Property="Background" Value="{Binding Path=Changed,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource AlternateRowStyleSelector}}"/>
    </Style>
    <Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="ChangedRowStyle">
      <Setter Property="Background" Value="{Binding Path=Changed,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ChangedRowStyleSelector}}"/>
    </Style>
  </UserControl.Resources>

  <UserControl.Cursor>
    <Binding Path="DataContext.IsBusy" RelativeSource="{RelativeSource Self}" Converter="{StaticResource BusyToCursorConverter}" />
  </UserControl.Cursor>

  <Grid>
    <syncfusion:SfDataGrid x:Name="SongDataGrid" 
                           SelectedItems="{Binding SelectedItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           ItemsSource="{Binding Songs, Mode=TwoWay}"
                           Columns="{Binding DataGridColumns, Mode=TwoWay}" 
                           FrozenColumnCount="3"
                           ColumnSizer="AutoWithLastColumnFill" 
                           AllowResizingColumns="True" 
                           AllowDraggingColumns="True" 
                           AutoGenerateColumns="False"
                           ShowRowHeader="False" 
                           AllowEditing="True" 
                           SelectionMode="Extended" 
                           EnableDataVirtualization="True" 
                           ShowBusyIndicator="True" 
                           AlternatingRowStyle="{StaticResource AlternatingRowStyle}" 
                           RowStyle="{StaticResource ChangedRowStyle}" 
                           RowSelectionBrush="Cornsilk" >
      
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged">
          <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItems, ElementName=SongDataGrid}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </syncfusion:SfDataGrid>
  </Grid>
</UserControl>
